#BlueJ class context
comment0.target=Avion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Avion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Avion()
comment10.params=
comment10.target=void\ mueveteAdelante()
comment10.text=\r\n\ metodo\ para\ mover\ al\ avion\ hacia\ adelante\r\n\ y\ simula\ la\ fision\ del\ reactor\r\n
comment11.params=
comment11.target=void\ mueveteAdelanteIzquierda()
comment11.text=\r\n\ Metodo\ para\ mover\ al\ avion\ hacia\ adelante\ e\r\n\ izquierda\ y\ a\ la\ vez\ simula\ la\ fision\ del\ avion\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Avion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ muevete()
comment4.params=
comment4.target=void\ dispara()
comment4.text=\r\n\ decide\ que\ clase\ de\ proyectil\ se\ dispara\r\n\ dispara\ el\ proyectil\r\n
comment5.params=
comment5.target=void\ bomba()
comment6.params=
comment6.target=void\ muere()
comment7.params=
comment7.target=void\ adquiereItem()
comment8.params=
comment8.target=void\ mueveteIzquierda()
comment8.text=\r\n\ metodo\ para\ mover\ al\ avion\ a\ la\ izquierda\r\n\ y\ simula\ decline\ hacia\ la\ izquierda\ del\ mismo\r\n
comment9.params=
comment9.target=void\ mueveteDerecha()
comment9.text=\r\n\ metodo\ para\ mover\ al\ avion\ a\ la\ derecha\r\n\ y\ simula\ decline\ hacia\ la\ derecha\ del\ mismo\r\n
numComments=12
