#BlueJ class context
comment0.target=Avion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Avion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Avion()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Avion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ muevete()
comment4.params=
comment4.target=void\ dispara()
comment4.text=\r\n\ decide\ que\ clase\ de\ proyectil\ se\ dispara\r\n\ dispara\ el\ proyectil\r\n
comment5.params=
comment5.target=void\ bomba()
comment6.params=
comment6.target=void\ mueveteIzquierda()
comment6.text=\r\n\ metodo\ para\ mover\ al\ avion\ a\ la\ izquierda\r\n\ y\ simula\ decline\ hacia\ la\ izquierda\ del\ mismo\r\n
comment7.params=
comment7.target=void\ mueveteDerecha()
comment7.text=\r\n\ metodo\ para\ mover\ al\ avion\ a\ la\ derecha\r\n\ y\ simula\ decline\ hacia\ la\ derecha\ del\ mismo\r\n
comment8.params=
comment8.target=void\ mueveteAdelante()
comment8.text=\r\n\ metodo\ para\ mover\ al\ avion\ hacia\ adelante\r\n\ y\ simula\ la\ fision\ del\ reactor\r\n
numComments=9
