#BlueJ class context
comment0.target=Avion
comment0.text=\n\ Write\ a\ description\ of\ class\ Avion\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Avion()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Avion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ muevete()
comment4.params=
comment4.target=void\ dispara()
comment4.text=\n\ decide\ que\ clase\ de\ proyectil\ se\ dispara\n\ dispara\ el\ proyectil\n
comment5.params=
comment5.target=void\ bomba()
comment6.params=
comment6.target=void\ mueveteIzquierda()
comment6.text=\n\ metodo\ para\ mover\ al\ avion\ a\ la\ izquierda\n\ y\ simula\ decline\ hacia\ la\ izquierda\ del\ mismo\n
comment7.params=
comment7.target=void\ mueveteDerecha()
comment7.text=\n\ metodo\ para\ mover\ al\ avion\ a\ la\ derecha\n\ y\ simula\ decline\ hacia\ la\ derecha\ del\ mismo\n
comment8.params=
comment8.target=void\ mueveteAdelante()
comment8.text=\n\ metodo\ para\ mover\ al\ avion\ hacia\ adelante\n\ y\ simula\ la\ fision\ del\ reactor\n
numComments=9
