#BlueJ class context
comment0.target=BalaE
comment0.text=\n\ Write\ a\ description\ of\ class\ BalaE\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ BalaE\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=recibeGiro\ x
comment2.target=void\ setGiro(int,\ int)
comment3.params=
comment3.target=void\ muevete()
numComments=4
