#BlueJ class context
comment0.target=Jefe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jefe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jefe()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jefe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ muevete()
comment4.params=
comment4.target=void\ elimina()
comment5.params=
comment5.target=void\ explosion()
comment6.params=
comment6.target=void\ disparaEnemigo()
comment7.params=x\ y
comment7.target=void\ creaImagen(int,\ int)
numComments=8
