#BlueJ class context
comment0.target=Letrero
comment0.text=\n\ Write\ a\ description\ of\ class\ Letrero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Letrero()
comment2.params=textoRecibido
comment2.target=Letrero(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Letrero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=textoRecibido
comment4.target=void\ setText(java.lang.String)
comment5.params=
comment5.target=void\ updateImage()
numComments=6
