#BlueJ class context
comment0.target=Mundo1
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Mundo1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pierdeVida()
comment4.params=
comment4.target=void\ llamaEnemigos()
comment5.params=
comment5.target=void\ llamaItem()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=7
