#Greenfoot project file
class.Avion.image=Avion\ PP.png
class.Avion.superclass=greenfoot.Actor
class.AvionDisparo.image=Avion\ PPD.png
class.AvionDisparo.superclass=Avion
class.Bala.image=Bala.png
class.Bala.superclass=greenfoot.Actor
class.Mundo1.superclass=greenfoot.World
class.eneAvion.superclass=greenfoot.Actor
class.eneBarco.superclass=greenfoot.Actor
class.eneHeli.superclass=greenfoot.Actor
dependency1.from=Avion
dependency1.to=Bala
dependency1.type=UsesDependency
dependency2.from=Bala
dependency2.to=Mundo1
dependency2.type=UsesDependency
dependency3.from=Mundo1
dependency3.to=Bala
dependency3.type=UsesDependency
dependency4.from=Mundo1
dependency4.to=Avion
dependency4.type=UsesDependency
dependency5.from=Avion
dependency5.to=AvionDisparo
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=648
mainWindow.width=790
mainWindow.x=40
mainWindow.y=40
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AvionDisparo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target2.height=50
target2.name=Avion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Mundo1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Bala
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=eneHeli
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=eneBarco
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=eneAvion
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.8.0
world.lastInstantiated=Mundo1
