#Greenfoot properties
#Mon Nov 07 09:20:38 CST 2016
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Mundo1
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Mundo1
class.Mundo1.superclass=greenfoot.World
target8.width=80
target4.typeParameters=
class.AvionDisparo.superclass=Avion
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Mundo1
class.eneHeli.image=BF_Helicopter.png
mainWindow.width=821
dependency4.type=UsesDependency
class.Bala.image=Bala.png
target2.width=100
target5.name=Bala
class.eneBarco.image=phaser_v036_atlas.png
version=2.8.0
class.eneHeli.superclass=greenfoot.Actor
class.Avion.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Bala
target7.width=80
dependency5.from=Avion
dependency2.to=Mundo1
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.eneBarco.superclass=greenfoot.Actor
target8.height=50
dependency3.to=Bala
target3.showInterface=false
target6.name=eneHeli
dependency4.to=Avion
target7.showInterface=false
dependency5.to=AvionDisparo
target1.showInterface=false
target8.typeParameters=
dependency6.to=Letrero
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency6.from=Mundo1
package.numTargets=8
target8.y=70
class.AvionDisparo.image=Avion PPD.png
target8.x=70
class.eneAvion.superclass=greenfoot.Actor
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=10
editor.swing.0.width=1153
target7.name=eneBarco
editor.swing.0.y=0
target6.y=70
target1.typeParameters=
editor.swing.0.x=0
target6.x=160
target2.height=50
target4.height=50
target5.y=130
target5.x=100
target1.name=Letrero
class.eneAvion.image=fighter_jet_montage_by_prinzeugn.png
target4.y=10
target8.type=ClassTarget
target4.x=70
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=190
target2.x=10
mainWindow.y=2
mainWindow.x=40
dependency1.from=Avion
class.Avion.image=Avion PP.png
target6.typeParameters=
target8.name=eneAvion
target5.width=80
target1.y=130
target1.x=190
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=AvionDisparo
package.numDependencies=6
class.Letrero.superclass=greenfoot.Actor
class.Bala.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Bala
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Mundo1
target2.showInterface=false
mainWindow.height=746
editor.swing.0.height=700
target3.name=Avion
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
