#Greenfoot properties
#Wed Nov 30 19:34:01 CST 2016
target24.type=ClassTarget
target16.name=Ayuda
dependency85.to=JuegoNuevo
target11.typeParameters=
dependency58.from=Helicoptero
dependency33.from=Avion
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Explocion
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
class.BombaMej.superclass=Item
dependency73.type=UsesDependency
class.JuegoNuevoP.superclass=JuegoNuevo
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=SimpleTimer
dependency18.from=Helicoptero
target30.name=Regresar
class.Mundo1.superclass=Mundo
dependency45.from=Ayuda
target17.typeParameters=
dependency20.from=Avion
dependency27.to=Avion
dependency80.to=BalaE
dependency72.from=Tanque
target6.name=JuegoNuevoP
target31.height=50
target31.showInterface=false
class.AyudaP.image=Ayuda BP.png
target31.y=490
target31.x=100
dependency85.type=UsesDependency
dependency74.to=SimpleTimer
dependency60.type=UsesDependency
target14.showInterface=false
class.Explocion.image=Explota.png
class.Mundo2.superclass=greenfoot.World
dependency68.to=Enemigos
target32.width=80
mainWindow.width=893
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=Ayuda BN.png
dependency35.type=UsesDependency
target28.y=250
target15.typeParameters=
target28.x=200
dependency22.to=AvionFision
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Avion
target20.y=310
target11.showInterface=false
target20.x=10
dependency16.to=Bomba
dependency59.from=Helicoptero
target25.typeParameters=
dependency34.from=Barco
dependency5.to=AvionDisparo
target19.height=50
target4.y=730
target23.width=80
target4.x=190
target5.showInterface=false
target18.width=90
dependency63.to=MejoraVBala2
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=70
target12.type=ClassTarget
dependency57.to=RegresarP
class.Item.superclass=greenfoot.Actor
dependency19.from=AvionEne
target31.name=Jefe
dependency46.from=JuegoNuevo
dependency21.from=AvionEne
class.Mundo1.image=Fondo-de-pantalla-Reef-Nebula.jpg
dependency73.from=Tanque
target14.width=80
target7.name=Bomba
target2.width=100
dependency11.to=SimpleTimer
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
class.MejoraVBala2.superclass=Item
class.BalaE.image=balaE.png
class.Regresar.superclass=Boton
dependency52.to=BombaMej
dependency85.from=Menu
target2.type=ClassTarget
dependency60.from=AvionEne
dependency36.type=UsesDependency
dependency46.to=AyudaP
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Enemigos
target34.y=550
target34.x=200
target20.name=AvionDerecha
target3.typeParameters=
dependency35.from=Avion
target35.height=50
class.fase3.image=fase 2.png
dependency87.to=Menu
target36.width=80
target8.height=50
class.AvionDerecha.superclass=Avion
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Bala.image=Bala.png
dependency41.to=BombaMej
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=610
target23.x=10
target32.name=Caza
dependency47.from=JuegoNuevo
dependency22.from=Avion
dependency35.to=Mundo1
target9.typeParameters=
target27.height=50
dependency74.from=Caza
target8.name=Explocion
class.Helicoptero.image=BF_Helicopter.png
target27.width=80
target7.y=250
target30.height=50
target7.x=110
target3.height=50
dependency29.to=BalaE
dependency87.type=UsesDependency
dependency82.to=JuegoNuevoP
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=BalaE
target12.y=130
target12.x=10
dependency86.from=Menu
target3.type=ClassTarget
dependency61.from=Barco
target22.height=50
dependency37.type=UsesDependency
class.Caza.image=fcce0516aee26e526be908af2cbe8141.png
target6.width=100
target7.typeParameters=
dependency30.to=Mundo1
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Menu
target35.typeParameters=
dependency24.to=GifImage
target21.name=MejoraVBala
dependency36.from=Avion
target18.height=50
class.AvionDisparo.image=Avion PPD.png
target13.width=80
dependency18.to=Bomba
dependency71.to=BalaE
dependency1.from=Avion
dependency49.type=UsesDependency
dependency7.to=Barco
class.fase2.superclass=Bomba
class.AvionEne.image=fighter_jet_montage_by_prinzeugn.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Explocion
target19.showInterface=false
target14.type=ClassTarget
class.AvionIzquierda.superclass=Avion
target33.name=AyudaP
dependency48.from=JuegoNuevo
dependency59.to=Explocion
target33.typeParameters=
dependency23.from=Avion
class.fase3.superclass=Bomba
dependency75.from=Caza
target9.name=Bala
dependency50.from=AvionEne
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Helicoptero
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Mundo1
class.JuegoNuevo.image=Juego nuevo BN.png
dependency60.to=Explocion
target26.y=670
target26.x=10
dependency87.from=Regresar
dependency10.from=Enemigos
target4.type=ClassTarget
dependency62.from=MejoraVBala2
dependency38.type=UsesDependency
dependency54.to=MejoraVBala
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=Mundo
target13.showInterface=false
dependency48.to=JuegoNuevoP
target2.y=190
target2.x=10
target22.name=Letrero
dependency37.from=Avion
class.BalaE.superclass=greenfoot.Actor
target31.width=80
target34.height=50
target15.y=370
target15.x=10
dependency2.from=Bala
target26.width=100
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=BalaE
dependency49.from=JuegoNuevo
dependency43.to=Mundo1
dependency24.from=BombaMej
version=2.8.0
target22.width=80
dependency76.from=Caza
target26.height=50
dependency51.from=Barco
target4.showInterface=false
target17.width=80
target5.width=100
dependency37.to=AvionDerecha
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=Jefe
readme.width=47
dependency11.from=Mundo1
target5.type=ClassTarget
dependency78.to=Bomba
dependency63.from=Mundo1
target1.width=80
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
class.Bomba.image=9623e3b55a1e552c536d7f10833b5735.png
dependency4.type=UsesDependency
class.MejoraBala.superclass=Item
dependency32.to=Bomba
target23.name=WAyuda
dependency38.from=Avion
simulation.speed=51
dependency26.to=BalaE
target10.typeParameters=
target29.y=550
target29.x=10
target17.height=50
dependency3.from=Mundo1
dependency26.type=UsesDependency
class.Barco.superclass=Enemigos
target21.y=430
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Bomba
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=SimpleTimer
dependency80.type=UsesDependency
target35.name=AyudaP
target5.y=70
target5.x=160
dependency67.to=Bomba
target10.name=AvionEne
class.JuegoNuevoP.image=Juego nuevo BP.png
class.Enemigos.superclass=greenfoot.Actor
dependency25.from=MejoraVBala
dependency77.from=Caza
class.fase2.image=fase 3.png
class.AyudaP.superclass=Ayuda
target35.width=80
dependency52.from=Avion
target18.y=250
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=AvionDerecha
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=70
target10.x=70
dependency40.type=UsesDependency
dependency15.to=Bala
target30.type=ClassTarget
dependency4.to=Avion
dependency12.from=Mundo1
target6.type=ClassTarget
dependency64.from=Avion
dependency62.to=GifImage
target7.showInterface=false
class.MejoraVBala.superclass=Item
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Regresar
target24.name=RegresarP
dependency39.from=Avion
class.MejoraBala.image=Mejora VBala.png
target21.width=100
dependency10.to=Barco
dependency4.from=Mundo1
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=550
target35.x=110
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=BalaE
target11.name=AvionIzquierda
target12.typeParameters=
dependency51.to=SimpleTimer
dependency26.from=BombaMej
dependency78.from=Caza
dependency53.from=Avion
target12.width=80
target25.height=50
dependency45.to=AyudaP
dependency80.from=Mundo1
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=100
class.Explocion.superclass=greenfoot.Actor
dependency39.to=BalaE
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=610
target8.x=200
dependency86.to=Ayuda
dependency13.from=Mundo1
class.RegresarP.image=RegresarP.png
target7.type=ClassTarget
dependency65.from=Jefe
dependency40.from=MejoraVBala
target20.height=50
target1.name=BombaMej
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Avion
class.AvionFision.superclass=Avion
target13.y=310
target13.x=130
target25.name=SimpleTimer
target20.typeParameters=
class.WAyuda.image=fondo mundo ayuda.png
class.Jefe.image=Jefe.png
class.Regresar.image=RegresarN.png
dependency34.to=BalaE
class.Helicoptero.superclass=Enemigos
target34.width=80
dependency5.from=Avion
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.Bomba.superclass=greenfoot.Actor
dependency28.to=SimpleTimer
dependency81.to=Bomba
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.Caza.superclass=Enemigos
dependency75.to=Explocion
target20.type=ClassTarget
target12.name=Barco
class.AvionEne.superclass=Enemigos
target26.typeParameters=
dependency27.from=AvionEne
dependency79.from=Mundo1
target30.width=80
dependency54.from=Avion
dependency69.to=SimpleTimer
target25.width=100
target8.typeParameters=
dependency81.from=Mundo1
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.Ayuda.superclass=Boton
dependency23.to=GifImage
target32.type=ClassTarget
target30.y=430
target30.x=120
dependency14.from=Mundo1
target8.type=ClassTarget
dependency17.to=Bala
dependency70.to=Explocion
dependency66.from=Jefe
dependency6.to=Letrero
dependency41.from=Mundo1
target24.typeParameters=
target4.width=80
target2.name=Helicoptero
dependency7.type=UsesDependency
dependency64.to=MejoraVBala2
class.AvionDerecha.image=Avion PP der.png
target6.typeParameters=
class.AvionIzquierda.image=Avion PP izq.png
class.AvionDisparo.superclass=Avion
target26.name=MejoraVBala2
target27.y=130
target27.x=190
target34.typeParameters=
dependency58.to=AvionFision
editor.swing.0.width=0
target29.height=50
dependency6.from=Mundo1
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=Enemigos
dependency56.type=UsesDependency
target3.y=670
class.Menu.image=Fondo menu.png
target3.x=120
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Bala
dependency83.type=UsesDependency
class.Avion.superclass=greenfoot.Actor
target18.showInterface=false
class.Avion.image=Avion PP.png
target21.type=ClassTarget
mainWindow.y=23
target13.name=Boton
mainWindow.x=278
target16.y=370
target16.x=110
dependency28.from=Helicoptero
class.AvionFision.image=Avion PPF.png
dependency55.from=MejoraVBala
target32.typeParameters=
dependency30.from=Bomba
dependency53.to=Item
target24.height=50
dependency82.from=Mundo1
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.Tanque.superclass=Enemigos
dependency43.type=UsesDependency
dependency47.to=WAyuda
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=Barco
target9.type=ClassTarget
dependency67.from=Jefe
dependency42.from=Mundo1
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target3.name=Tanque
target29.width=90
dependency8.type=UsesDependency
target27.name=Mundo1
target12.showInterface=false
dependency42.to=MejoraVBala
target33.y=550
target33.x=110
dependency7.from=Mundo1
target24.width=90
dependency36.to=Bomba
target6.showInterface=false
class.Jefe.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=SimpleTimer
target22.type=ClassTarget
target14.name=Item
class.Barco.image=phaser_v036_atlas.png
dependency29.from=Helicoptero
dependency77.to=Bala
target20.width=110
dependency56.from=WAyuda
>>>>>>>=origin/master
dependency31.from=AvionEne
target22.y=10
target22.x=160
dependency83.from=JuegoNuevo
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=190
target6.x=120
dependency31.to=BalaE
package.numDependencies=87
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=Barco
dependency25.to=SimpleTimer
target19.y=490
target19.x=190
dependency68.from=Bala
dependency43.from=BalaE
target9.height=50
target32.height=50
target11.y=490
dependency70.from=Tanque
target4.name=Mundo
target11.x=10
dependency19.to=Bala
dependency9.type=UsesDependency
dependency72.to=Bala
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Mundo1
class.Tanque.image=EWE.png
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=GifImage
dependency66.to=Bala
editor.swing.0.y=23
editor.swing.0.x=0
mainWindow.height=693
dependency8.from=AvionEne
target28.height=50
class.Bala.superclass=greenfoot.Actor
dependency20.to=AvionIzquierda
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=AvionEne
target23.type=ClassTarget
target15.name=AvionFision
dependency3.to=Bala
class.Mundo.superclass=greenfoot.World
dependency57.from=Regresar
dependency61.to=Explocion
target33.width=80
dependency32.from=AvionEne
target36.y=550
target36.x=200
dependency84.from=Mundo1
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.JuegoNuevo.superclass=Boton
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=GifImage
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Mundo1
dependency17.from=Helicoptero
dependency69.from=Tanque
dependency44.from=Ayuda
target15.height=50
target25.y=190
dependency71.from=Tanque
target5.name=AvionDisparo
target25.x=120
target19.width=80
class.RegresarP.superclass=Regresar
target7.width=100
class.Letrero.superclass=greenfoot.Actor
target29.name=JuegoNuevo
class.WAyuda.superclass=Mundo
target13.typeParameters=
target9.y=130
target9.x=100
dependency50.to=SimpleTimer
dependency9.from=Enemigos
target1.y=370
target1.x=200
dependency44.to=WAyuda
class.Mundo2.image=Fondo.jpg
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=370
target14.x=110
dependency38.to=Enemigos
=\=\=\=\=\=\=
