#Greenfoot properties
#Fri Nov 11 15:37:44 CST 2016
target4.type=ClassTarget
class.Helicoptero.image=BF_Helicopter.png
<<<<<<<=Updated upstream
target8.showInterface=false
class.Helicoptero.superclass=greenfoot.Actor
dependency3.from=Mundo1
target3.height=50
target5.height=50
class.Barco.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=AvionDisparo
class.Mundo1.superclass=greenfoot.World
target8.width=80
target4.typeParameters=
class.AvionDisparo.superclass=Avion
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Mundo1
mainWindow.width=790
dependency4.type=UsesDependency
>>>>>>>=Stashed changes
class.Bala.image=Bala.png
target2.width=80
class.Mundo1.image=Fondo-de-pantalla-El-espacio.jpg
target5.name=Avion
version=2.8.0
class.Avion.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Bala
target7.width=80
dependency5.from=Avion
dependency2.to=Mundo1
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Bala
target3.showInterface=false
target6.name=Mundo1
dependency4.to=Avion
target7.showInterface=false
class.AvionEne.image=fighter_jet_montage_by_prinzeugn.png
dependency5.to=AvionDisparo
target1.showInterface=false
target8.typeParameters=
class.Enemigos.superclass=greenfoot.Actor
class.Barco.image=phaser_v036_atlas.png
dependency6.to=Letrero
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency6.from=Mundo1
package.numTargets=8
target8.y=70
class.AvionDisparo.image=Avion PPD.png
target8.x=70
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=100
class.AvionEne.superclass=greenfoot.Actor
editor.swing.0.width=0
target7.name=Bala
editor.swing.0.y=23
editor.swing.0.x=0
target1.typeParameters=
target6.y=130
target6.x=190
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=Barco
target4.y=190
target8.type=ClassTarget
target4.x=10
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=160
class.SimpleTimer.superclass=
mainWindow.y=23
mainWindow.x=40
dependency1.from=Avion
class.Avion.image=Avion PP.png
target6.typeParameters=
target8.name=AvionEne
target5.width=80
target1.y=130
target1.x=10
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Letrero
package.numDependencies=6
class.Letrero.superclass=greenfoot.Actor
class.Bala.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=100
dependency2.from=Bala
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Mundo1
target2.showInterface=false
mainWindow.height=690
editor.swing.0.height=0
target3.name=Helicoptero
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=100
=\=\=\=\=\=\=
target4.showInterface=false
