#Greenfoot properties
#Mon Dec 05 07:07:18 CST 2016
target24.type=ClassTarget
target16.name=Barco
target43.name=AyudaP
dependency85.to=JuegoNuevo
target11.typeParameters=
dependency58.from=Helicoptero
dependency33.from=Avion
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Explocion
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=550
dependency46.type=UsesDependency
target42.x=110
dependency98.type=UsesDependency
dependency21.type=UsesDependency
class.BombaMej.superclass=Item
dependency73.type=UsesDependency
class.JuegoNuevoP.superclass=JuegoNuevo
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=SimpleTimer
dependency18.from=Helicoptero
target30.name=AvionDerecha
dependency103.from=CreditosN
class.Mundo1.superclass=Mundo
dependency45.from=Ayuda
target17.typeParameters=
dependency97.from=Mundo1
dependency20.from=Avion
dependency27.to=Avion
target6.name=AvionDisparo
target37.width=80
dependency80.to=BalaE
dependency72.from=Tanque
target39.y=550
target31.height=50
target39.x=10
target31.showInterface=false
class.AyudaP.image=Ayuda BP.png
target31.y=430
target31.x=10
dependency85.type=UsesDependency
dependency74.to=SimpleTimer
dependency60.type=UsesDependency
target14.showInterface=false
class.Explocion.image=Explota.png
class.Mundo2.superclass=greenfoot.World
class.X0.superclass=Nucleo
dependency68.to=Enemigos
target32.width=90
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=Ayuda BN.png
dependency35.type=UsesDependency
target28.y=490
dependency101.to=BalaE
target15.typeParameters=
target28.x=190
dependency22.to=AvionFision
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Boton
target20.y=370
target11.showInterface=false
target20.x=10
class.X1.superclass=Nucleo
target44.name=Creditos
dependency16.to=Bomba
dependency59.from=Helicoptero
target25.typeParameters=
dependency34.from=Barco
dependency5.to=AvionDisparo
target19.height=50
target4.y=730
target23.width=80
target4.x=190
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=MejoraVBala2
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=120
class.X2.superclass=Nucleo
target17.x=10
target37.type=ClassTarget
class.X1.image=1.png
target12.type=ClassTarget
dependency57.to=RegresarP
class.Item.superclass=greenfoot.Actor
dependency19.from=AvionEne
target31.name=MejoraVBala
dependency104.from=CreditosN
dependency46.from=JuegoNuevo
dependency98.from=Bala
dependency21.from=AvionEne
class.Mundo1.image=Fondo-de-pantalla-Reef-Nebula.jpg
target7.name=JuegoNuevoP
dependency73.from=Tanque
target14.width=80
target2.width=100
dependency11.to=SimpleTimer
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.X3.superclass=Nucleo
target37.showInterface=false
dependency98.to=Jefe
target28.showInterface=false
readme.height=58
target45.y=730
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=45
class.CreditosP.image=CreditosP.png
target5.typeParameters=
target19.typeParameters=
class.MejoraVBala2.superclass=Item
class.BalaE.image=balaE.png
class.Regresar.superclass=Boton
dependency52.to=BombaMej
target45.width=80
dependency85.from=Menu
target2.type=ClassTarget
dependency60.from=AvionEne
dependency36.type=UsesDependency
dependency46.to=AyudaP
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Item
target34.y=610
target34.x=100
target45.name=BalaE
dependency93.to=X1
target20.name=AvionFision
target41.width=80
target3.typeParameters=
dependency35.from=Avion
target35.height=50
class.fase3.image=fase 3.png
target36.width=100
dependency87.to=Menu
target8.height=50
class.AvionDerecha.superclass=Avion
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Bala.image=Bala.png
dependency41.to=BombaMej
target27.typeParameters=
world.lastInstantiated=Creditos
target40.type=ClassTarget
target23.y=490
target23.x=190
target32.name=Letrero
dependency105.from=Creditos
dependency47.from=JuegoNuevo
dependency99.from=Avion
dependency22.from=Avion
dependency35.to=Mundo1
target9.typeParameters=
target27.height=50
target8.name=Label
dependency74.from=Caza
class.Helicoptero.image=BF_Helicopter.png
target7.y=190
target27.width=80
target7.x=120
target30.height=50
target3.height=50
dependency29.to=BalaE
dependency87.type=UsesDependency
dependency82.to=JuegoNuevoP
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Creditos.superclass=Mundo
dependency76.to=BalaE
target12.y=730
target12.x=100
dependency86.from=Menu
target3.type=ClassTarget
dependency61.from=Barco
target22.height=50
dependency37.type=UsesDependency
target6.width=100
class.Caza.image=fcce0516aee26e526be908af2cbe8141.png
target7.typeParameters=
dependency30.to=Mundo1
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=CreditosP
dependency103.to=CreditosP
target35.typeParameters=
dependency24.to=GifImage
target21.name=Ayuda
target40.y=430
dependency36.from=Avion
target40.x=120
target18.height=50
class.AvionDisparo.image=Avion PPD.png
target13.width=80
dependency18.to=Bomba
dependency71.to=BalaE
dependency1.from=Avion
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Barco
class.fase2.superclass=Bomba
class.AvionEne.image=fighter_jet_montage_by_prinzeugn.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Explocion
target19.showInterface=false
target14.type=ClassTarget
class.AvionIzquierda.superclass=Avion
target41.type=ClassTarget
target37.y=130
target37.x=190
target33.name=WAyuda
dependency48.from=JuegoNuevo
dependency59.to=Explocion
target33.typeParameters=
dependency23.from=Avion
class.fase3.superclass=Bomba
target9.name=Bomba
target43.height=50
dependency75.from=Caza
dependency50.from=AvionEne
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Helicoptero
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Mundo1
class.JuegoNuevo.image=Juego nuevo BN.png
dependency90.type=UsesDependency
dependency60.to=Explocion
target40.width=80
target39.height=50
target26.y=250
target26.x=10
target39.typeParameters=
dependency87.from=Regresar
dependency10.from=Enemigos
target4.type=ClassTarget
dependency62.from=MejoraVBala2
dependency38.type=UsesDependency
dependency54.to=MejoraVBala
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=Mundo
target13.showInterface=false
dependency48.to=JuegoNuevoP
target2.y=190
target2.x=10
target22.name=CreditosN
target41.typeParameters=
dependency37.from=Avion
class.BalaE.superclass=greenfoot.Actor
target31.width=100
dependency95.to=X3
target34.height=50
target15.y=490
target15.x=10
dependency2.from=Bala
target26.width=110
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=fase2
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=RegresarP
dependency49.from=JuegoNuevo
dependency43.to=Mundo1
dependency24.from=BombaMej
version=2.8.0
target43.y=550
target22.width=80
dependency76.from=Caza
target43.x=200
target26.height=50
dependency51.from=Barco
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=AvionDerecha
dependency90.to=Enemigos
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.X0.image=0.png
dependency91.type=UsesDependency
dependency84.to=Jefe
readme.width=47
dependency88.from=Bomba
dependency11.from=Mundo1
target5.type=ClassTarget
dependency78.to=Bomba
dependency63.from=Mundo1
target1.width=80
dependency39.type=UsesDependency
target32.y=10
target1.showInterface=false
target32.x=160
target21.height=50
target45.typeParameters=
dependency90.from=Bomba
target36.showInterface=false
target29.type=ClassTarget
class.Bomba.image=9623e3b55a1e552c536d7f10833b5735.png
dependency4.type=UsesDependency
class.MejoraBala.superclass=Item
dependency32.to=Bomba
target23.name=Avion
dependency38.from=Avion
dependency105.to=Regresar
simulation.speed=51
target44.width=80
dependency26.to=BalaE
target10.typeParameters=
target29.y=670
target29.x=10
target17.height=50
dependency3.from=Mundo1
target39.width=90
dependency26.type=UsesDependency
class.Creditos.image=Creditos copia.jpg
class.Barco.superclass=Enemigos
target33.showInterface=false
target21.y=370
dependency78.type=UsesDependency
target21.x=110
dependency73.to=Bomba
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=SimpleTimer
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=SimpleTimer
target5.y=610
target5.x=10
dependency67.to=Bomba
target10.name=Explocion
class.JuegoNuevoP.image=Juego nuevo BP.png
class.Enemigos.superclass=greenfoot.Actor
dependency25.from=MejoraVBala
dependency77.from=Caza
class.AyudaP.superclass=Ayuda
class.fase2.image=fase 3.png
target42.height=50
target35.width=100
dependency52.from=Avion
dependency100.to=SimpleTimer
target18.y=370
target18.x=110
target12.height=50
class.CreditosN.superclass=Boton
dependency13.type=UsesDependency
dependency21.to=AvionDerecha
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=610
target10.x=200
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Bala
target30.type=ClassTarget
dependency4.to=Avion
dependency89.from=Bomba
dependency12.from=Mundo1
target6.type=ClassTarget
dependency64.from=Avion
dependency62.to=GifImage
target7.showInterface=false
dependency91.from=Mundo1
class.MejoraVBala.superclass=Item
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Regresar
target24.name=X0
dependency39.from=Avion
class.CreditosP.superclass=CreditosN
class.MejoraBala.image=Mejora VBala.png
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=Barco
dependency4.from=Mundo1
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Menu
dependency79.type=UsesDependency
target35.y=310
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=MejoraVBala2
target11.name=Bala
target12.typeParameters=
dependency51.to=SimpleTimer
dependency26.from=BombaMej
dependency78.from=Caza
dependency53.from=Avion
target12.width=80
target25.height=50
target44.showInterface=false
dependency45.to=AyudaP
dependency80.from=Mundo1
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=850
dependency41.type=UsesDependency
target24.x=10
class.CreditosN.image=CreditosN.png
class.Explocion.superclass=greenfoot.Actor
dependency39.to=BalaE
dependency93.type=UsesDependency
dependency92.to=X0
target31.type=ClassTarget
target4.typeParameters=
target8.y=850
target18.typeParameters=
target8.x=100
dependency86.to=Ayuda
dependency13.from=Mundo1
target7.type=ClassTarget
class.RegresarP.image=RegresarP.png
dependency65.from=Jefe
dependency40.from=MejoraVBala
target41.showInterface=false
dependency92.from=Mundo1
target20.height=50
target1.name=BombaMej
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Avion
class.AvionFision.superclass=Avion
target13.y=490
target13.x=10
target25.name=X1
target20.typeParameters=
class.WAyuda.image=fondo mundo ayuda.png
class.Jefe.image=Jefe.png
class.Regresar.image=RegresarN.png
dependency34.to=BalaE
class.Helicoptero.superclass=Enemigos
target34.width=90
dependency5.from=Avion
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.Bomba.superclass=greenfoot.Actor
dependency28.to=SimpleTimer
dependency81.to=Bomba
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.Caza.superclass=Enemigos
target45.type=ClassTarget
target41.y=490
target41.x=100
target37.name=Mundo1
dependency75.to=Explocion
target20.type=ClassTarget
target12.name=fase3
class.AvionEne.superclass=Enemigos
target26.typeParameters=
dependency27.from=AvionEne
target30.width=110
dependency79.from=Mundo1
target38.height=50
dependency54.from=Avion
dependency69.to=SimpleTimer
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=Mundo1
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=250
dependency102.to=CreditosN
target38.x=200
class.Ayuda.superclass=Boton
dependency94.type=UsesDependency
dependency23.to=GifImage
target32.type=ClassTarget
class.X3.image=3.png
target30.y=10
target30.x=160
dependency14.from=Mundo1
target8.type=ClassTarget
dependency17.to=Bala
dependency70.to=Explocion
dependency66.from=Jefe
dependency6.to=Letrero
dependency41.from=Mundo1
target24.typeParameters=
dependency93.from=Mundo1
target4.width=80
target38.showInterface=false
target2.name=Helicoptero
dependency7.type=UsesDependency
dependency64.to=MejoraVBala2
class.AvionDerecha.image=Avion PP der.png
target6.typeParameters=
class.AvionIzquierda.image=Avion PP izq.png
class.AvionDisparo.superclass=Avion
target27.y=790
target26.name=Enemigos
target27.x=100
target34.typeParameters=
dependency58.to=AvionFision
editor.swing.0.width=700
target29.height=50
dependency6.from=Mundo1
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=Enemigos
target3.y=670
dependency56.type=UsesDependency
target3.x=120
class.Menu.image=Fondo menu.png
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Bala
dependency83.type=UsesDependency
dependency99.to=Jefe
class.Avion.superclass=greenfoot.Actor
target18.showInterface=false
target38.name=GifImage
class.Avion.image=Avion PP.png
target21.type=ClassTarget
mainWindow.y=-8
target13.name=AvionEne
mainWindow.x=-8
target16.y=60
target16.x=70
dependency28.from=Helicoptero
target40.name=Regresar
class.AvionFision.image=Avion PPF.png
target43.width=80
dependency55.from=MejoraVBala
target32.typeParameters=
dependency30.from=Bomba
dependency53.to=Item
target24.height=50
target38.width=80
dependency82.from=Mundo1
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.Tanque.superclass=Enemigos
dependency43.type=UsesDependency
dependency47.to=WAyuda
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Nucleo.superclass=greenfoot.Actor
target44.y=850
target44.x=190
dependency94.to=X2
dependency15.from=Barco
target9.type=ClassTarget
dependency67.from=Jefe
dependency100.from=Jefe
dependency42.from=Mundo1
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Mundo1
readme.x=10
target38.typeParameters=
dependency88.to=fase3
target3.name=Tanque
target29.width=80
dependency8.type=UsesDependency
target27.name=X2
target12.showInterface=false
dependency42.to=MejoraVBala
target33.y=190
target33.x=120
target45.height=50
dependency7.from=Mundo1
target40.typeParameters=
target24.width=80
dependency36.to=Bomba
target6.showInterface=false
class.Jefe.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=SimpleTimer
target39.name=JuegoNuevo
target22.type=ClassTarget
target14.name=fase2
class.Barco.image=phaser_v036_atlas.png
dependency29.from=Helicoptero
target41.name=Jefe
dependency77.to=Bala
target20.width=80
dependency56.from=WAyuda
target37.height=50
>>>>>>>=origin/master
dependency31.from=AvionEne
target22.y=910
target22.x=10
target40.height=50
dependency83.from=JuegoNuevo
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=70
dependency96.type=UsesDependency
target6.x=160
dependency31.to=BalaE
package.numDependencies=105
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Creditos
dependency16.from=Barco
dependency25.to=SimpleTimer
target19.y=910
target19.x=100
dependency68.from=Bala
dependency101.from=Jefe
target9.height=50
dependency43.from=BalaE
dependency95.from=Mundo1
target32.height=50
target11.y=130
target4.name=Mundo
dependency70.from=Tanque
target11.x=100
dependency19.to=Bala
dependency9.type=UsesDependency
dependency72.to=Bala
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Mundo1
class.Tanque.image=EWE.png
target44.typeParameters=
target26.showInterface=false
target28.name=Menu
class.Boton.superclass=greenfoot.Actor
dependency66.to=Bala
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=744
target42.width=80
dependency8.from=AvionEne
target28.height=50
target40.showInterface=false
class.Bala.superclass=greenfoot.Actor
dependency20.to=AvionIzquierda
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=AvionEne
target23.type=ClassTarget
target15.name=AvionIzquierda
class.Mundo.superclass=greenfoot.World
dependency3.to=Bala
target42.name=Caza
dependency57.from=Regresar
dependency61.to=Explocion
target33.width=80
dependency32.from=AvionEne
target36.y=310
target36.x=120
dependency84.from=Mundo1
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
class.JuegoNuevo.superclass=Boton
project.charset=UTF-8
dependency55.to=GifImage
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Mundo1
dependency17.from=Helicoptero
dependency69.from=Tanque
dependency102.from=Menu
dependency44.from=Ayuda
dependency96.from=Mundo1
dependency96.to=Regresar
target15.height=50
target5.name=Nucleo
dependency71.from=Tanque
target25.y=790
target25.x=190
target19.width=80
target7.width=100
class.RegresarP.superclass=Regresar
class.Letrero.superclass=greenfoot.Actor
target29.name=X3
class.WAyuda.superclass=Mundo
target13.typeParameters=
target9.y=250
target9.x=110
class.X2.image=2.png
dependency50.to=SimpleTimer
target1.y=370
dependency9.from=Enemigos
target1.x=200
target44.height=50
dependency44.to=WAyuda
class.Mundo2.image=Fondo.jpg
target3.width=80
dependency59.type=UsesDependency
class.Nucleo.image=4.png
dependency34.type=UsesDependency
target14.y=790
target10.height=50
target14.x=10
dependency38.to=Enemigos
=\=\=\=\=\=\=
dependency91.to=Nucleo
