#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Avion.image=Avion\ PP.png
class.Avion.superclass=greenfoot.Actor
class.AvionDerecha.image=Avion\ PP\ der.png
class.AvionDerecha.superclass=Avion
class.AvionDisparo.image=Avion\ PPD.png
class.AvionDisparo.superclass=Avion
class.AvionEne.image=fighter_jet_montage_by_prinzeugn.png
class.AvionEne.superclass=Enemigos
class.AvionFision.image=Avion\ PPF.png
class.AvionFision.superclass=Avion
class.AvionIzquierda.image=Avion\ PP\ izq.png
class.AvionIzquierda.superclass=Avion
class.Bala.image=Bala.png
class.Bala.superclass=greenfoot.Actor
class.Barco.image=phaser_v036_atlas.png
class.Barco.superclass=Enemigos
class.Bomba.image=9623e3b55a1e552c536d7f10833b5735.png
class.Bomba.superclass=greenfoot.Actor
class.BombaMej.superclass=Item
class.Enemigos.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Helicoptero.image=BF_Helicopter.png
class.Helicoptero.superclass=Enemigos
class.Item.superclass=greenfoot.Actor
class.Letrero.superclass=greenfoot.Actor
class.MejoraBala.image=Mejora\ VBala.png
class.MejoraBala.superclass=Item
class.MejoraVBala.superclass=Item
class.Mundo1.image=Fondo-de-pantalla-Reef-Nebula.jpg
class.Mundo1.superclass=greenfoot.World
class.SimpleTimer.superclass=
dependency1.from=Avion
dependency1.to=Bala
dependency1.type=UsesDependency
dependency10.from=Enemigos
dependency10.to=Barco
dependency10.type=UsesDependency
dependency11.from=Mundo1
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Mundo1
dependency12.to=Enemigos
dependency12.type=UsesDependency
dependency13.from=Mundo1
dependency13.to=Helicoptero
dependency13.type=UsesDependency
dependency14.from=Mundo1
dependency14.to=AvionEne
dependency14.type=UsesDependency
dependency15.from=Barco
dependency15.to=Bala
dependency15.type=UsesDependency
dependency16.from=Barco
dependency16.to=Bomba
dependency16.type=UsesDependency
dependency17.from=Helicoptero
dependency17.to=Bala
dependency17.type=UsesDependency
dependency18.from=Helicoptero
dependency18.to=Bomba
dependency18.type=UsesDependency
dependency19.from=Avion
dependency19.to=Bomba
dependency19.type=UsesDependency
dependency2.from=Bala
dependency2.to=Mundo1
dependency2.type=UsesDependency
dependency20.from=Bomba
dependency20.to=Mundo1
dependency20.type=UsesDependency
dependency21.from=AvionEne
dependency21.to=Bala
dependency21.type=UsesDependency
dependency22.from=AvionEne
dependency22.to=Bomba
dependency22.type=UsesDependency
dependency23.from=Avion
dependency23.to=AvionIzquierda
dependency23.type=UsesDependency
dependency24.from=Avion
dependency24.to=AvionDerecha
dependency24.type=UsesDependency
dependency25.from=Avion
dependency25.to=AvionFision
dependency25.type=UsesDependency
dependency26.from=MejoraVBala
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=BombaMej
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency3.from=Mundo1
dependency3.to=Bala
dependency3.type=UsesDependency
dependency4.from=Mundo1
dependency4.to=Avion
dependency4.type=UsesDependency
dependency5.from=Avion
dependency5.to=AvionDisparo
dependency5.type=UsesDependency
dependency6.from=Mundo1
dependency6.to=Letrero
dependency6.type=UsesDependency
dependency7.from=Mundo1
dependency7.to=Barco
dependency7.type=UsesDependency
dependency8.from=AvionEne
dependency8.to=Mundo1
dependency8.type=UsesDependency
dependency9.from=Enemigos
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BombaMej
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.height=50
target10.name=AvionIzquierda
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=120
target10.y=310
target11.height=50
target11.name=Barco
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=250
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=370
target14.height=50
target14.name=AvionFision
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=370
target15.height=50
target15.name=Avion
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=Enemigos
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=250
target17.height=50
target17.name=AvionDerecha
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=310
target18.height=50
target18.name=MejoraVBala
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=430
target2.height=50
target2.name=Letrero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Helicoptero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=190
target5.height=50
target5.name=AvionDisparo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=Bomba
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=250
target7.height=50
target7.name=Mundo1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=AvionEne
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=Mundo1
