#Greenfoot properties
#Wed Nov 30 18:58:14 CST 2016
target24.type=ClassTarget
target16.name=Avion
dependency85.to=JuegoNuevoP
target11.typeParameters=
dependency58.from=WAyuda
dependency33.from=AvionEne
target10.width=80
dependency19.type=UsesDependency
dependency79.to=BalaE
dependency46.type=UsesDependency
dependency21.type=UsesDependency
class.BombaMej.superclass=Item
dependency73.type=UsesDependency
class.JuegoNuevoP.superclass=JuegoNuevo
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=BalaE
dependency18.from=Helicoptero
target30.name=Jefe
class.Mundo1.superclass=greenfoot.World
dependency45.from=BalaE
target17.typeParameters=
dependency20.from=Avion
dependency27.to=JuegoNuevo
dependency80.to=Bala
dependency72.from=Tanque
target6.name=Bomba
target31.height=50
target31.showInterface=false
class.AyudaP.image=Ayuda BP.png
target31.y=730
target31.x=10
dependency85.type=UsesDependency
dependency74.to=BalaE
dependency60.type=UsesDependency
target14.showInterface=false
class.Explocion.image=Explota.png
class.Mundo2.superclass=greenfoot.World
dependency68.to=Explocion
target32.width=80
mainWindow.width=848
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=Ayuda BN.png
dependency35.type=UsesDependency
target28.y=550
target15.typeParameters=
target28.x=10
dependency22.to=AvionFision
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Enemigos
target20.y=430
target11.showInterface=false
target20.x=10
dependency16.to=Bomba
dependency59.from=Regresar
target25.typeParameters=
dependency34.from=AvionEne
dependency5.to=AvionDisparo
target19.height=50
target4.y=70
target23.width=90
target4.x=160
target5.showInterface=false
target18.width=80
dependency63.to=Explocion
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
target17.x=10
target12.type=ClassTarget
dependency57.to=GifImage
class.Item.superclass=greenfoot.Actor
dependency19.from=AvionEne
target31.name=Caza
dependency46.from=Ayuda
dependency21.from=AvionEne
class.Mundo1.image=Fondo-de-pantalla-Reef-Nebula.jpg
dependency73.from=Tanque
target14.width=80
target7.name=Explocion
target2.width=100
dependency11.to=SimpleTimer
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=33
target5.typeParameters=
target19.typeParameters=
class.MejoraVBala2.superclass=Item
class.BalaE.image=balaE.png
class.Regresar.superclass=Boton
dependency52.to=SimpleTimer
dependency85.from=Mundo1
target2.type=ClassTarget
dependency60.from=Regresar
dependency36.type=UsesDependency
dependency46.to=WAyuda
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Menu
target20.name=MejoraVBala
target3.typeParameters=
dependency35.from=Avion
target8.height=50
class.AvionDerecha.superclass=Avion
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Bala.image=Bala.png
dependency41.to=BalaE
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=610
target23.x=100
target32.name=AyudaP
dependency47.from=Ayuda
dependency22.from=Avion
dependency35.to=SimpleTimer
target9.typeParameters=
target27.height=50
dependency74.from=Tanque
target8.name=Bala
class.Helicoptero.image=BF_Helicopter.png
target27.width=80
target7.y=610
target30.height=50
target7.x=200
target3.height=50
dependency29.to=Avion
dependency82.to=Explocion
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Bomba
target12.y=310
target12.x=130
target3.type=ClassTarget
dependency61.from=Helicoptero
target22.height=50
dependency37.type=UsesDependency
class.Caza.image=fcce0516aee26e526be908af2cbe8141.png
target6.width=100
target7.typeParameters=
dependency30.to=SimpleTimer
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=AvionDerecha
dependency24.to=GifImage
target21.name=Letrero
dependency36.from=Barco
target18.height=50
class.AvionDisparo.image=Avion PPD.png
target13.width=80
dependency18.to=Bomba
dependency71.to=Enemigos
dependency1.from=Avion
dependency49.type=UsesDependency
dependency7.to=Barco
class.AvionEne.image=fighter_jet_montage_by_prinzeugn.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=GifImage
target19.showInterface=false
target14.type=ClassTarget
class.AvionIzquierda.superclass=Avion
target33.name=BalaE
dependency48.from=JuegoNuevo
dependency59.to=RegresarP
target33.typeParameters=
dependency23.from=Avion
dependency75.from=Tanque
target9.name=AvionEne
dependency50.from=JuegoNuevo
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Helicoptero
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Mundo1
class.JuegoNuevo.image=Juego nuevo BN.png
dependency60.to=Menu
target26.y=130
target26.x=190
dependency10.from=Enemigos
target4.type=ClassTarget
dependency62.from=Helicoptero
dependency38.type=UsesDependency
dependency54.to=BombaMej
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=AyudaP
target2.y=190
target2.x=10
target22.name=WAyuda
dependency37.from=Avion
class.BalaE.superclass=greenfoot.Actor
target31.width=80
target15.y=370
target15.x=110
dependency2.from=Bala
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
dependency49.from=JuegoNuevo
dependency43.to=BombaMej
dependency24.from=BombaMej
version=2.8.0
target22.width=80
dependency76.from=Tanque
target26.height=50
dependency51.from=JuegoNuevo
target4.showInterface=false
target17.width=90
target5.width=100
dependency37.to=Mundo1
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=Bomba
readme.width=47
dependency11.from=Mundo1
target5.type=ClassTarget
dependency78.to=Explocion
dependency63.from=AvionEne
target1.width=80
dependency39.type=UsesDependency
target32.y=550
target1.showInterface=false
target32.x=110
target21.height=50
target29.type=ClassTarget
class.Bomba.image=9623e3b55a1e552c536d7f10833b5735.png
dependency4.type=UsesDependency
class.MejoraBala.superclass=Item
dependency32.to=Mundo1
target23.name=RegresarP
dependency38.from=Avion
simulation.speed=51
dependency26.to=BalaE
target10.typeParameters=
target29.y=430
target29.x=120
target17.height=50
dependency3.from=Mundo1
dependency26.type=UsesDependency
class.Barco.superclass=Enemigos
target21.y=10
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=160
dependency73.to=Explocion
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=SimpleTimer
dependency80.type=UsesDependency
target5.y=190
target5.x=120
dependency67.to=MejoraVBala2
target10.name=AvionIzquierda
class.JuegoNuevoP.image=Juego nuevo BP.png
class.Enemigos.superclass=greenfoot.Actor
dependency25.from=MejoraVBala
dependency77.from=Caza
class.AyudaP.superclass=Ayuda
dependency52.from=AvionEne
target18.y=490
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=AvionDerecha
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Bala
target30.type=ClassTarget
dependency4.to=Avion
dependency12.from=Mundo1
target6.type=ClassTarget
dependency64.from=Barco
dependency62.to=Explocion
target7.showInterface=false
class.MejoraVBala.superclass=Item
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=MejoraVBala
target24.name=SimpleTimer
dependency39.from=Avion
class.MejoraBala.image=Mejora VBala.png
target21.width=80
dependency10.to=Barco
dependency4.from=Mundo1
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=Barco
target12.typeParameters=
dependency51.to=Mundo1
dependency26.from=BombaMej
dependency78.from=Caza
dependency53.from=Barco
target12.width=80
target25.height=50
dependency45.to=Mundo1
dependency80.from=Caza
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=120
class.Explocion.superclass=greenfoot.Actor
dependency39.to=AvionDerecha
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=130
target8.x=100
dependency13.from=Mundo1
class.RegresarP.image=RegresarP.png
target7.type=ClassTarget
dependency65.from=MejoraVBala2
dependency40.from=Avion
target20.height=50
target1.name=BombaMej
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Enemigos
class.AvionFision.superclass=Avion
target13.y=370
target13.x=110
target25.name=MejoraVBala2
target20.typeParameters=
class.WAyuda.image=fondo mundo ayuda.png
class.Jefe.image=Jefe.png
class.Regresar.image=RegresarN.png
dependency34.to=Bomba
class.Helicoptero.superclass=Enemigos
dependency5.from=Avion
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.Bomba.superclass=greenfoot.Actor
dependency28.to=Ayuda
dependency81.to=Bomba
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=693
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.Caza.superclass=Enemigos
dependency75.to=Bala
target20.type=ClassTarget
target12.name=Boton
class.AvionEne.superclass=Enemigos
target26.typeParameters=
dependency27.from=Menu
dependency79.from=Caza
target30.width=80
dependency54.from=Avion
dependency69.to=Bala
target25.width=100
target8.typeParameters=
dependency81.from=Caza
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.Ayuda.superclass=Boton
dependency23.to=GifImage
target32.type=ClassTarget
target30.y=490
target30.x=100
dependency14.from=Mundo1
target8.type=ClassTarget
dependency17.to=Bala
dependency70.to=Bomba
dependency66.from=Mundo1
dependency6.to=Letrero
dependency41.from=Avion
target24.typeParameters=
target4.width=100
target2.name=Helicoptero
dependency7.type=UsesDependency
dependency64.to=Explocion
class.AvionDerecha.image=Avion PP der.png
target6.typeParameters=
class.AvionIzquierda.image=Avion PP izq.png
class.AvionDisparo.superclass=Avion
target26.name=Mundo1
target27.y=250
target27.x=200
dependency58.to=Regresar
editor.swing.0.width=700
target29.height=50
dependency6.from=Mundo1
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Enemigos
dependency56.type=UsesDependency
target3.y=670
class.Menu.image=Fondo menu.png
target3.x=120
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Bala
dependency83.type=UsesDependency
class.Avion.superclass=greenfoot.Actor
target18.showInterface=false
class.Avion.image=Avion PP.png
target21.type=ClassTarget
mainWindow.y=23
target13.name=Item
mainWindow.x=278
target16.y=10
target16.x=70
dependency28.from=Menu
class.AvionFision.image=Avion PPF.png
dependency55.from=Avion
target32.typeParameters=
dependency30.from=Helicoptero
dependency53.to=SimpleTimer
target24.height=50
dependency82.from=Mundo1
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.Tanque.superclass=Enemigos
dependency43.type=UsesDependency
dependency47.to=AyudaP
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=Barco
target9.type=ClassTarget
dependency67.from=Avion
dependency42.from=MejoraVBala
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target3.name=Tanque
target29.width=80
dependency8.type=UsesDependency
target27.name=GifImage
target12.showInterface=false
dependency42.to=Avion
target33.y=550
target33.x=200
dependency7.from=Mundo1
target24.width=100
dependency36.to=BalaE
target6.showInterface=false
class.Jefe.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=BalaE
target22.type=ClassTarget
target14.name=AvionFision
class.Barco.image=phaser_v036_atlas.png
dependency29.from=AvionEne
dependency77.to=SimpleTimer
target20.width=100
dependency56.from=Avion
>>>>>>>=origin/master
dependency31.from=Helicoptero
target22.y=610
target22.x=10
dependency83.from=Mundo1
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
target6.x=110
dependency31.to=BalaE
package.numDependencies=85
dependency71.type=UsesDependency
dependency16.from=Barco
dependency25.to=SimpleTimer
target19.y=310
target19.x=10
dependency68.from=Jefe
dependency43.from=Mundo1
target9.height=50
target32.height=50
target11.y=130
dependency70.from=Jefe
target4.name=AvionDisparo
target11.x=10
dependency19.to=Bala
dependency9.type=UsesDependency
dependency72.to=SimpleTimer
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Mundo1
class.Tanque.image=EWE.png
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=JuegoNuevo
dependency66.to=MejoraVBala2
editor.swing.0.y=23
editor.swing.0.x=46
mainWindow.height=694
dependency8.from=AvionEne
target28.height=50
class.Bala.superclass=greenfoot.Actor
dependency20.to=AvionIzquierda
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=AvionEne
target23.type=ClassTarget
target15.name=Ayuda
class.Mundo.superclass=greenfoot.World
dependency3.to=Bala
dependency57.from=MejoraVBala
dependency61.to=AvionFision
dependency32.from=Bomba
target33.width=80
dependency84.from=Mundo1
target23.height=50
dependency18.type=UsesDependency
target28.width=90
class.JuegoNuevo.superclass=Boton
project.charset=UTF-8
dependency55.to=Item
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=WAyuda
dependency17.from=Helicoptero
dependency69.from=Jefe
dependency44.from=Mundo1
target15.height=50
dependency71.from=Bala
target5.name=JuegoNuevoP
target25.y=670
target25.x=10
target19.width=110
target7.width=80
class.RegresarP.superclass=Regresar
class.Letrero.superclass=greenfoot.Actor
class.WAyuda.superclass=greenfoot.World
target29.name=Regresar
target13.typeParameters=
target9.y=70
target9.x=70
dependency50.to=JuegoNuevoP
target1.y=370
dependency9.from=Enemigos
target1.x=200
dependency44.to=MejoraVBala
class.Mundo2.image=Fondo.jpg
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=10
dependency38.to=Bomba
=\=\=\=\=\=\=
