#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Avion.image=Avion\ PP.png
class.Avion.superclass=greenfoot.Actor
class.AvionDerecha.image=Avion\ PP\ der.png
class.AvionDerecha.superclass=Avion
class.AvionDisparo.image=Avion\ PPD.png
class.AvionDisparo.superclass=Avion
class.AvionEne.image=fighter_jet_montage_by_prinzeugn.png
class.AvionEne.superclass=Enemigos
class.AvionFision.image=Avion\ PPF.png
class.AvionFision.superclass=Avion
class.AvionIzquierda.image=Avion\ PP\ izq.png
class.AvionIzquierda.superclass=Avion
class.Ayuda.image=Ayuda\ BN.png
class.Ayuda.superclass=Boton
class.AyudaP.image=Ayuda\ BP.png
class.AyudaP.superclass=Ayuda
class.Bala.image=Bala.png
class.Bala.superclass=greenfoot.Actor
class.BalaE.image=balaE.png
class.BalaE.superclass=greenfoot.Actor
class.Barco.image=phaser_v036_atlas.png
class.Barco.superclass=Enemigos
class.Bomba.image=9623e3b55a1e552c536d7f10833b5735.png
class.Bomba.superclass=greenfoot.Actor
class.BombaMej.superclass=Item
class.Boton.superclass=greenfoot.Actor
class.Caza.image=fcce0516aee26e526be908af2cbe8141.png
class.Caza.superclass=Enemigos
class.Enemigos.superclass=greenfoot.Actor
class.Explocion.image=Explota.png
class.Explocion.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Helicoptero.image=BF_Helicopter.png
class.Helicoptero.superclass=Enemigos
class.Item.superclass=greenfoot.Actor
class.Jefe.image=Jefe.png
class.Jefe.superclass=greenfoot.Actor
class.JuegoNuevo.image=Juego\ nuevo\ BN.png
class.JuegoNuevo.superclass=Boton
class.JuegoNuevoP.image=Juego\ nuevo\ BP.png
class.JuegoNuevoP.superclass=JuegoNuevo
class.Label.superclass=greenfoot.Actor
class.Letrero.superclass=greenfoot.Actor
class.MejoraBala.image=Mejora\ VBala.png
class.MejoraBala.superclass=Item
class.MejoraVBala.superclass=Item
class.MejoraVBala2.superclass=Item
class.Menu.image=Fondo\ menu.png
class.Menu.superclass=Mundo
class.Mundo.superclass=greenfoot.World
class.Mundo1.image=Fondo-de-pantalla-Reef-Nebula.jpg
class.Mundo1.superclass=Mundo
class.Mundo2.image=Fondo.jpg
class.Mundo2.superclass=greenfoot.World
class.Nucleo.image=4.png
class.Nucleo.superclass=greenfoot.Actor
class.Regresar.image=RegresarN.png
class.Regresar.superclass=Boton
class.RegresarP.image=RegresarP.png
class.RegresarP.superclass=Regresar
class.SimpleTimer.superclass=
class.Tanque.image=EWE.png
class.Tanque.superclass=Enemigos
class.WAyuda.image=fondo\ mundo\ ayuda.png
class.WAyuda.superclass=Mundo
class.X0.image=0.png
class.X0.superclass=Nucleo
class.X1.image=1.png
class.X1.superclass=Nucleo
class.X2.image=2.png
class.X2.superclass=Nucleo
class.X3.image=3.png
class.X3.superclass=Nucleo
class.fase2.image=fase\ 3.png
class.fase2.superclass=Bomba
class.fase3.image=fase\ 3.png
class.fase3.superclass=Bomba
dependency1.from=Avion
dependency1.to=Bala
dependency1.type=UsesDependency
dependency10.from=Enemigos
dependency10.to=Barco
dependency10.type=UsesDependency
dependency100.from=Jefe
dependency100.to=SimpleTimer
dependency100.type=UsesDependency
dependency101.from=Jefe
dependency101.to=BalaE
dependency101.type=UsesDependency
dependency11.from=Mundo1
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Mundo1
dependency12.to=Enemigos
dependency12.type=UsesDependency
dependency13.from=Mundo1
dependency13.to=Helicoptero
dependency13.type=UsesDependency
dependency14.from=Mundo1
dependency14.to=AvionEne
dependency14.type=UsesDependency
dependency15.from=Barco
dependency15.to=Bala
dependency15.type=UsesDependency
dependency16.from=Barco
dependency16.to=Bomba
dependency16.type=UsesDependency
dependency17.from=Helicoptero
dependency17.to=Bala
dependency17.type=UsesDependency
dependency18.from=Helicoptero
dependency18.to=Bomba
dependency18.type=UsesDependency
dependency19.from=AvionEne
dependency19.to=Bala
dependency19.type=UsesDependency
dependency2.from=Bala
dependency2.to=Mundo1
dependency2.type=UsesDependency
dependency20.from=Avion
dependency20.to=AvionIzquierda
dependency20.type=UsesDependency
dependency21.from=AvionEne
dependency21.to=AvionDerecha
dependency21.type=UsesDependency
dependency22.from=Avion
dependency22.to=AvionFision
dependency22.type=UsesDependency
dependency23.from=Avion
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=BombaMej
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=MejoraVBala
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=BombaMej
dependency26.to=BalaE
dependency26.type=UsesDependency
dependency27.from=AvionEne
dependency27.to=Avion
dependency27.type=UsesDependency
dependency28.from=Helicoptero
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Helicoptero
dependency29.to=BalaE
dependency29.type=UsesDependency
dependency3.from=Mundo1
dependency3.to=Bala
dependency3.type=UsesDependency
dependency30.from=Bomba
dependency30.to=Mundo1
dependency30.type=UsesDependency
dependency31.from=AvionEne
dependency31.to=BalaE
dependency31.type=UsesDependency
dependency32.from=AvionEne
dependency32.to=Bomba
dependency32.type=UsesDependency
dependency33.from=Avion
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Barco
dependency34.to=BalaE
dependency34.type=UsesDependency
dependency35.from=Avion
dependency35.to=Mundo1
dependency35.type=UsesDependency
dependency36.from=Avion
dependency36.to=Bomba
dependency36.type=UsesDependency
dependency37.from=Avion
dependency37.to=AvionDerecha
dependency37.type=UsesDependency
dependency38.from=Avion
dependency38.to=Enemigos
dependency38.type=UsesDependency
dependency39.from=Avion
dependency39.to=BalaE
dependency39.type=UsesDependency
dependency4.from=Mundo1
dependency4.to=Avion
dependency4.type=UsesDependency
dependency40.from=MejoraVBala
dependency40.to=Avion
dependency40.type=UsesDependency
dependency41.from=Mundo1
dependency41.to=BombaMej
dependency41.type=UsesDependency
dependency42.from=Mundo1
dependency42.to=MejoraVBala
dependency42.type=UsesDependency
dependency43.from=BalaE
dependency43.to=Mundo1
dependency43.type=UsesDependency
dependency44.from=Ayuda
dependency44.to=WAyuda
dependency44.type=UsesDependency
dependency45.from=Ayuda
dependency45.to=AyudaP
dependency45.type=UsesDependency
dependency46.from=JuegoNuevo
dependency46.to=AyudaP
dependency46.type=UsesDependency
dependency47.from=JuegoNuevo
dependency47.to=WAyuda
dependency47.type=UsesDependency
dependency48.from=JuegoNuevo
dependency48.to=JuegoNuevoP
dependency48.type=UsesDependency
dependency49.from=JuegoNuevo
dependency49.to=Mundo1
dependency49.type=UsesDependency
dependency5.from=Avion
dependency5.to=AvionDisparo
dependency5.type=UsesDependency
dependency50.from=AvionEne
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=Barco
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Avion
dependency52.to=BombaMej
dependency52.type=UsesDependency
dependency53.from=Avion
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=Avion
dependency54.to=MejoraVBala
dependency54.type=UsesDependency
dependency55.from=MejoraVBala
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=WAyuda
dependency56.to=Regresar
dependency56.type=UsesDependency
dependency57.from=Regresar
dependency57.to=RegresarP
dependency57.type=UsesDependency
dependency58.from=Helicoptero
dependency58.to=AvionFision
dependency58.type=UsesDependency
dependency59.from=Helicoptero
dependency59.to=Explocion
dependency59.type=UsesDependency
dependency6.from=Mundo1
dependency6.to=Letrero
dependency6.type=UsesDependency
dependency60.from=AvionEne
dependency60.to=Explocion
dependency60.type=UsesDependency
dependency61.from=Barco
dependency61.to=Explocion
dependency61.type=UsesDependency
dependency62.from=MejoraVBala2
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=Mundo1
dependency63.to=MejoraVBala2
dependency63.type=UsesDependency
dependency64.from=Avion
dependency64.to=MejoraVBala2
dependency64.type=UsesDependency
dependency65.from=Jefe
dependency65.to=Explocion
dependency65.type=UsesDependency
dependency66.from=Jefe
dependency66.to=Bala
dependency66.type=UsesDependency
dependency67.from=Jefe
dependency67.to=Bomba
dependency67.type=UsesDependency
dependency68.from=Bala
dependency68.to=Enemigos
dependency68.type=UsesDependency
dependency69.from=Tanque
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=Mundo1
dependency7.to=Barco
dependency7.type=UsesDependency
dependency70.from=Tanque
dependency70.to=Explocion
dependency70.type=UsesDependency
dependency71.from=Tanque
dependency71.to=BalaE
dependency71.type=UsesDependency
dependency72.from=Tanque
dependency72.to=Bala
dependency72.type=UsesDependency
dependency73.from=Tanque
dependency73.to=Bomba
dependency73.type=UsesDependency
dependency74.from=Caza
dependency74.to=SimpleTimer
dependency74.type=UsesDependency
dependency75.from=Caza
dependency75.to=Explocion
dependency75.type=UsesDependency
dependency76.from=Caza
dependency76.to=BalaE
dependency76.type=UsesDependency
dependency77.from=Caza
dependency77.to=Bala
dependency77.type=UsesDependency
dependency78.from=Caza
dependency78.to=Bomba
dependency78.type=UsesDependency
dependency79.from=Mundo1
dependency79.to=Explocion
dependency79.type=UsesDependency
dependency8.from=AvionEne
dependency8.to=Mundo1
dependency8.type=UsesDependency
dependency80.from=Mundo1
dependency80.to=BalaE
dependency80.type=UsesDependency
dependency81.from=Mundo1
dependency81.to=Bomba
dependency81.type=UsesDependency
dependency82.from=Mundo1
dependency82.to=JuegoNuevoP
dependency82.type=UsesDependency
dependency83.from=JuegoNuevo
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency84.from=Mundo1
dependency84.to=Jefe
dependency84.type=UsesDependency
dependency85.from=Menu
dependency85.to=JuegoNuevo
dependency85.type=UsesDependency
dependency86.from=Menu
dependency86.to=Ayuda
dependency86.type=UsesDependency
dependency87.from=Regresar
dependency87.to=Menu
dependency87.type=UsesDependency
dependency88.from=Bomba
dependency88.to=fase3
dependency88.type=UsesDependency
dependency89.from=Bomba
dependency89.to=fase2
dependency89.type=UsesDependency
dependency9.from=Enemigos
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
dependency90.from=Bomba
dependency90.to=Enemigos
dependency90.type=UsesDependency
dependency91.from=Mundo1
dependency91.to=Nucleo
dependency91.type=UsesDependency
dependency92.from=Mundo1
dependency92.to=X0
dependency92.type=UsesDependency
dependency93.from=Mundo1
dependency93.to=X1
dependency93.type=UsesDependency
dependency94.from=Mundo1
dependency94.to=X2
dependency94.type=UsesDependency
dependency95.from=Mundo1
dependency95.to=X3
dependency95.type=UsesDependency
dependency96.from=Mundo1
dependency96.to=Regresar
dependency96.type=UsesDependency
dependency97.from=Mundo1
dependency97.to=Menu
dependency97.type=UsesDependency
dependency98.from=Bala
dependency98.to=Jefe
dependency98.type=UsesDependency
dependency99.from=Avion
dependency99.to=Jefe
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=101
package.numTargets=42
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BombaMej
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.height=50
target10.name=Explocion
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=610
target11.height=50
target11.name=Bala
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=fase3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=730
target13.height=50
target13.name=AvionEne
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=490
target14.height=50
target14.name=fase2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=790
target15.height=50
target15.name=AvionIzquierda
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=490
target16.height=50
target16.name=Barco
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=60
target17.height=50
target17.name=Boton
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=120
target18.height=50
target18.name=Item
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=370
target19.height=50
target19.name=AvionFision
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.height=50
target2.name=Helicoptero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target20.height=50
target20.name=Ayuda
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=370
target21.height=50
target21.name=Avion
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=490
target22.height=50
target22.name=X0
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=850
target23.height=50
target23.name=X1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=790
target24.height=50
target24.name=Enemigos
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=250
target25.height=50
target25.name=X2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=790
target26.height=50
target26.name=Menu
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=490
target27.height=50
target27.name=X3
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=670
target28.height=50
target28.name=AvionDerecha
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=160
target28.y=10
target29.height=50
target29.name=MejoraVBala
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=430
target3.height=50
target3.name=Tanque
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=670
target30.height=50
target30.name=Letrero
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=160
target30.y=10
target31.height=50
target31.name=WAyuda
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=120
target31.y=190
target32.height=50
target32.name=RegresarP
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=100
target32.y=610
target33.height=50
target33.name=SimpleTimer
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=310
target34.height=50
target34.name=MejoraVBala2
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=120
target34.y=310
target35.height=50
target35.name=Mundo1
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=130
target36.height=50
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=250
target37.height=50
target37.name=JuegoNuevo
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=550
target38.height=50
target38.name=Regresar
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=120
target38.y=430
target39.height=50
target39.name=Jefe
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=490
target4.height=50
target4.name=Mundo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=730
target40.height=50
target40.name=Caza
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=110
target40.y=550
target41.height=50
target41.name=AyudaP
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=200
target41.y=550
target42.height=50
target42.name=BalaE
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=730
target5.height=50
target5.name=Nucleo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=610
target6.height=50
target6.name=AvionDisparo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=70
target7.height=50
target7.name=JuegoNuevoP
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=190
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=850
target9.height=50
target9.name=Bomba
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=250
version=2.8.0
world.lastInstantiated=Menu
