#Greenfoot properties
#Sun Nov 06 13:14:02 CST 2016
target4.type=ClassTarget
dependency3.from=Mundo1
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Bala
class.Mundo1.superclass=greenfoot.World
target4.typeParameters=
class.AvionDisparo.superclass=Avion
readme.width=47
editor.fx.0.width=1382
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.eneHeli.image=BF_Helicopter.png
dependency4.from=Mundo1
mainWindow.width=790
dependency4.type=UsesDependency
class.Bala.image=Bala.png
target2.width=80
target5.name=eneHeli
class.eneBarco.image=phaser_v036_atlas.png
version=2.8.0
class.eneHeli.superclass=greenfoot.Actor
class.Avion.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Bala
target7.width=80
dependency5.from=Avion
dependency2.to=Mundo1
target1.width=100
dependency5.type=UsesDependency
editor.fx.0.y=-32000
editor.fx.0.x=-32000
target2.typeParameters=
class.eneBarco.superclass=greenfoot.Actor
dependency3.to=Bala
target3.showInterface=false
target6.name=eneBarco
dependency4.to=Avion
target7.showInterface=false
dependency5.to=AvionDisparo
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=7
class.AvionDisparo.image=Avion PPD.png
class.eneAvion.superclass=greenfoot.Actor
target7.typeParameters=
target1.type=ClassTarget
target7.y=70
target7.x=70
editor.swing.0.width=1382
target7.name=eneAvion
editor.swing.0.y=-8
target6.y=130
target1.typeParameters=
editor.swing.0.x=-8
target6.x=10
target2.height=50
target4.height=50
target5.y=70
target5.x=160
target1.name=AvionDisparo
class.eneAvion.image=fighter_jet_montage_by_prinzeugn.png
target4.y=130
target4.x=100
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=40
mainWindow.x=40
target6.typeParameters=
class.Avion.image=Avion PP.png
dependency1.from=Avion
target5.width=80
target1.y=190
editor.fx.0.height=744
target1.x=10
dependency1.type=UsesDependency
readme.height=58
target2.name=Avion
readme.name=@README
package.numDependencies=5
class.Bala.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Bala
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Mundo1
mainWindow.height=648
target2.showInterface=false
editor.swing.0.height=744
target3.name=Mundo1
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
