#Greenfoot properties
#Sun Nov 13 18:01:31 CST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Enemigos
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=690
target6.typeParameters=
dependency9.to=SimpleTimer
target1.height=50
target8.y=250
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=190
dependency10.from=Enemigos
target4.x=120
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Barco
dependency14.from=Mundo1
class.Mundo1.image=Fondo-de-pantalla-El-espacio.jpg
target10.typeParameters=
dependency4.from=Mundo1
dependency5.to=AvionDisparo
class.Avion.image=Avion PP.png
target1.name=Barco
target10.showInterface=false
dependency8.from=AvionEne
class.Enemigos.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=AvionDisparo
world.lastInstantiated=Mundo1
mainWindow.width=790
readme.width=47
target9.name=Bala
target5.height=50
class.Bala.superclass=greenfoot.Actor
target10.name=AvionEne
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Bomba.image=9623e3b55a1e552c536d7f10833b5735.png
dependency1.to=Bala
class.Helicoptero.image=BF_Helicopter.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=690
dependency11.to=SimpleTimer
dependency11.from=Mundo1
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Letrero
target2.showInterface=false
dependency1.from=Avion
mainWindow.y=23
editor.swing.0.y=23
mainWindow.x=40
class.SimpleTimer.superclass=
editor.swing.0.x=568
target5.showInterface=false
dependency5.from=Avion
target8.showInterface=false
target7.typeParameters=
target2.name=Letrero
class.Helicoptero.superclass=Enemigos
dependency9.from=Enemigos
readme.name=@README
class.AvionEne.superclass=Enemigos
editor.swing.0.width=701
target6.name=Avion
target9.height=50
class.Barco.image=phaser_v036_atlas.png
dependency10.type=UsesDependency
editor.fx.0.width=700
target10.y=70
target10.x=70
dependency2.to=Mundo1
dependency14.type=UsesDependency
target9.y=130
target9.x=100
target3.type=ClassTarget
target6.height=50
dependency12.to=Enemigos
target7.y=130
target7.x=190
target5.y=190
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=160
class.AvionEne.image=fighter_jet_montage_by_prinzeugn.png
dependency7.to=Barco
dependency12.from=Mundo1
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
class.Bomba.superclass=greenfoot.Actor
target5.typeParameters=
<<<<<<<=Updated upstream
dependency2.from=Bala
class.Mundo1.superclass=greenfoot.World
dependency6.from=Mundo1
project.charset=UTF-8
target3.showInterface=false
target3.name=Helicoptero
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Bala
target7.name=Mundo1
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Helicoptero
package.numTargets=10
>>>>>>>=Stashed changes
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
class.AvionDisparo.image=Avion PPD.png
dependency8.to=Mundo1
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.AvionDisparo.superclass=Avion
class.Letrero.superclass=greenfoot.Actor
dependency13.from=Mundo1
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
class.Barco.superclass=Enemigos
dependency3.from=Mundo1
target1.typeParameters=
target3.width=100
target4.width=100
target8.typeParameters=
dependency7.from=Mundo1
target5.width=100
dependency4.to=Avion
class.Avion.superclass=greenfoot.Actor
target4.name=SimpleTimer
class.Bala.image=Bala.png
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
dependency14.to=AvionEne
