#Greenfoot properties
#Wed Nov 30 15:55:24 CST 2016
target16.name=Enemigos
dependency35.to=SimpleTimer
editor.swing.0.y=24
editor.swing.0.x=680
target26.width=80
target2.name=Helicoptero
target9.name=AvionIzquierda
class.Helicoptero.image=BF_Helicopter.png
target27.y=550
target27.x=10
target23.name=SimpleTimer
dependency56.to=MejoraVBala
dependency11.type=UsesDependency
target23.y=190
target23.x=120
dependency18.type=UsesDependency
dependency15.from=Barco
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Helicoptero
target19.width=100
dependency8.to=Mundo1
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Avion
target15.width=80
dependency29.from=AvionEne
class.BalaE.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
class.AvionEne.superclass=Enemigos
target21.type=ClassTarget
dependency50.to=JuegoNuevoP
dependency25.to=SimpleTimer
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Barco
target20.showInterface=false
dependency2.to=Mundo1
dependency46.to=WAyuda
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=250
dependency41.type=UsesDependency
target16.x=10
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Avion
dependency67.to=MejoraVBala2
class.BombaMej.superclass=Item
dependency48.type=UsesDependency
dependency45.from=BalaE
target24.height=50
target12.y=370
target12.x=110
target27.typeParameters=
class.Item.superclass=greenfoot.Actor
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=AvionEne
target18.width=110
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Enemigos
target12.typeParameters=
dependency15.to=Bala
dependency59.from=Regresar
target15.name=Avion
target5.height=50
target1.name=BombaMej
version=2.8.0
class.Barco.image=phaser_v036_atlas.png
target8.name=AvionEne
class.JuegoNuevoP.superclass=JuegoNuevo
dependency61.to=AvionFision
dependency36.to=BalaE
target22.name=RegresarP
dependency10.type=UsesDependency
target29.name=Jefe
class.AyudaP.image=Ayuda BP.png
dependency17.type=UsesDependency
dependency14.from=Mundo1
dependency64.type=UsesDependency
dependency61.from=Helicoptero
package.numTargets=31
target26.showInterface=false
dependency57.to=GifImage
class.Jefe.image=Jefe.png
class.MejoraVBala2.superclass=Item
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=AvionEne
dependency28.from=Menu
target30.width=80
dependency9.to=SimpleTimer
target24.typeParameters=
target6.type=ClassTarget
target31.name=BalaE
target27.height=50
target19.height=50
dependency30.to=SimpleTimer
target7.y=130
target7.x=100
target20.type=ClassTarget
class.WAyuda.superclass=greenfoot.World
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Avion
target3.y=70
target3.x=160
>>>>>>>=origin/master
target7.typeParameters=
dependency51.to=Mundo1
target25.showInterface=false
dependency26.to=BalaE
target8.height=50
class.Regresar.superclass=Boton
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Bala
dependency47.to=AyudaP
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Mundo1
dependency47.type=UsesDependency
dependency44.from=Mundo1
target28.height=50
class.AvionIzquierda.image=Avion PP izq.png
target26.y=250
target26.x=200
class.Caza.superclass=Enemigos
dependency20.to=AvionIzquierda
dependency54.type=UsesDependency
dependency51.from=JuegoNuevo
class.Barco.superclass=Enemigos
target22.y=610
target22.x=100
dependency58.from=WAyuda
target14.name=Ayuda
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.MejoraBala.image=Mejora VBala.png
target7.name=Bala
dependency41.to=BalaE
class.Jefe.superclass=greenfoot.Actor
dependency16.to=Bomba
class.Ayuda.superclass=Boton
target29.typeParameters=
target21.name=WAyuda
target28.name=Regresar
dependency13.from=Mundo1
dependency16.type=UsesDependency
dependency60.from=Regresar
dependency63.type=UsesDependency
dependency62.to=Explocion
target14.typeParameters=
dependency37.to=Mundo1
target8.width=80
dependency67.from=Avion
class.WAyuda.image=fondo mundo ayuda.png
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Avion
target19.type=ClassTarget
target4.width=100
dependency27.from=Menu
target18.showInterface=false
target9.showInterface=false
dependency58.to=Regresar
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=AyudaP
dependency10.to=Barco
target19.y=430
target19.x=10
class.Bala.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=AvionEne
target15.y=10
target15.x=70
dependency31.to=BalaE
target11.y=310
target11.x=130
readme.height=58
class.MejoraBala.superclass=Item
target26.typeParameters=
dependency52.to=SimpleTimer
target17.showInterface=false
target8.showInterface=false
dependency27.to=JuegoNuevo
target30.height=50
target29.width=80
dependency3.from=Mundo1
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Mundo1
dependency46.type=UsesDependency
dependency4.to=Avion
target9.typeParameters=
dependency48.to=AyudaP
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=JuegoNuevo
target7.width=80
<<<<<<<=HEAD
dependency57.from=MejoraVBala
target13.name=AvionFision
target21.width=80
dependency21.to=AvionDerecha
target6.name=Explocion
target16.showInterface=false
class.RegresarP.image=RegresarP.png
target20.name=Letrero
class.AvionDerecha.image=Avion PP der.png
target27.name=JuegoNuevo
dependency15.type=UsesDependency
dependency42.to=Avion
dependency12.from=Mundo1
target14.width=80
target23.typeParameters=
dependency17.to=Bala
dependency62.type=UsesDependency
dependency19.from=AvionEne
target6.y=610
target6.x=200
dependency66.from=Mundo1
target10.width=80
target31.showInterface=false
target2.y=190
target11.type=ClassTarget
target2.x=10
dependency63.to=Explocion
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Bomba
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=BombaMej
target6.typeParameters=
target4.type=ClassTarget
class.BalaE.image=balaE.png
class.Tanque.image=EWE.png
target28.width=80
dependency59.to=RegresarP
target25.type=ClassTarget
dependency33.from=AvionEne
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=SimpleTimer
target6.height=50
editor.fx.0.width=700
class.Mundo1.image=Fondo-de-pantalla-Reef-Nebula.jpg
target29.y=490
target29.x=100
target24.width=100
target25.y=130
target25.x=190
dependency32.to=Mundo1
target21.y=610
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Bala
class.Avion.image=Avion PP.png
target17.width=80
dependency45.type=UsesDependency
dependency42.from=MejoraVBala
dependency9.from=Enemigos
dependency53.to=SimpleTimer
dependency49.from=JuegoNuevo
target10.height=50
dependency28.to=Ayuda
class.Boton.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=AvionDisparo
dependency59.type=UsesDependency
dependency56.from=Avion
target12.name=Item
dependency49.to=WAyuda
target19.name=MejoraVBala
class.MejoraVBala.superclass=Item
target13.typeParameters=
target5.name=Bomba
target24.showInterface=false
dependency22.to=AvionFision
target26.name=GifImage
dependency14.type=UsesDependency
dependency11.from=Mundo1
dependency61.type=UsesDependency
target18.y=310
dependency18.from=Helicoptero
target18.x=10
dependency65.from=MejoraVBala2
target14.y=370
dependency43.to=BombaMej
target14.x=110
target10.type=ClassTarget
dependency18.to=Bomba
dependency21.type=UsesDependency
package.numDependencies=67
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MejoraVBala
target29.height=50
target10.y=130
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency64.to=Explocion
dependency39.to=AvionDerecha
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=Bomba
class.Enemigos.superclass=greenfoot.Actor
dependency39.from=Avion
target10.typeParameters=
target8.typeParameters=
dependency12.to=Enemigos
class.AvionDerecha.superclass=Avion
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Avion
dependency44.type=UsesDependency
dependency41.from=Avion
dependency33.to=BalaE
class.JuegoNuevo.image=Juego nuevo BN.png
dependency8.from=AvionEne
dependency48.from=JuegoNuevo
target31.y=550
target31.x=200
target22.height=50
target14.height=50
target9.y=490
target9.x=10
dependency54.to=BombaMej
dependency51.type=UsesDependency
dependency29.to=Avion
class.AvionDisparo.image=Avion PPD.png
class.AvionFision.superclass=Avion
dependency58.type=UsesDependency
dependency55.from=Avion
target11.name=Boton
target5.y=250
target5.x=110
class.AvionDisparo.superclass=Avion
target22.typeParameters=
target18.name=AvionDerecha
class.Regresar.image=RegresarN.png
target3.height=50
dependency6.to=Letrero
target4.name=JuegoNuevoP
target1.y=370
target19.typeParameters=
target1.x=200
target29.showInterface=false
target25.name=Mundo1
target5.typeParameters=
dependency13.type=UsesDependency
class.JuegoNuevoP.image=Juego nuevo BP.png
dependency10.from=Enemigos
target7.showInterface=false
target3.width=100
dependency60.type=UsesDependency
dependency17.from=Helicoptero
dependency67.type=UsesDependency
dependency64.from=Barco
target31.height=50
dependency23.to=GifImage
target23.height=50
dependency20.type=UsesDependency
target28.y=430
target28.x=120
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=BombaMej
target2.type=ClassTarget
class.Explocion.superclass=greenfoot.Actor
target24.y=670
dependency44.to=MejoraVBala
class.Tanque.superclass=Enemigos
target9.type=ClassTarget
target24.x=10
dependency19.to=Bala
class.RegresarP.superclass=Regresar
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=10
target20.x=160
class.AyudaP.superclass=Ayuda
dependency34.type=UsesDependency
dependency31.from=Helicoptero
editor.swing.0.height=700
class.Explocion.image=Explota.png
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=Avion
dependency65.to=GifImage
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=Fondo menu.png
target2.typeParameters=
dependency13.to=Helicoptero
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Avion
dependency7.from=Mundo1
target6.width=80
dependency47.from=Ayuda
readme.width=47
target20.width=80
mainWindow.height=744
class.Mundo1.superclass=greenfoot.World
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Bomba
target2.width=100
dependency50.type=UsesDependency
class.Bomba.superclass=greenfoot.Actor
class.Bala.image=Bala.png
class.GifImage.superclass=
dependency57.type=UsesDependency
dependency54.from=Avion
target10.name=Barco
target31.typeParameters=
target17.y=490
target17.x=190
target17.name=Menu
class.AvionIzquierda.superclass=Avion
dependency55.to=Item
target3.name=AvionDisparo
target28.typeParameters=
target7.height=50
target13.y=370
class.AvionFision.image=Avion PPF.png
target13.x=10
target24.name=MejoraVBala2
dependency7.to=Barco
class.Bomba.image=9623e3b55a1e552c536d7f10833b5735.png
dependency12.type=UsesDependency
class.Caza.image=fcce0516aee26e526be908af2cbe8141.png
dependency19.type=UsesDependency
dependency16.from=Barco
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=AvionEne
class.JuegoNuevo.superclass=Boton
target27.width=90
target15.type=ClassTarget
dependency23.from=Avion
dependency26.type=UsesDependency
target11.height=50
dependency24.to=GifImage
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=100
target22.type=ClassTarget
dependency1.to=Bala
dependency33.type=UsesDependency
dependency30.from=Helicoptero
target29.type=ClassTarget
target5.width=100
dependency45.to=Mundo1
class.Avion.superclass=greenfoot.Actor
dependency37.from=Avion
class.AvionEne.image=fighter_jet_montage_by_prinzeugn.png
target30.y=550
class.Letrero.superclass=greenfoot.Actor
target30.x=110
dependency66.to=MejoraVBala2
target8.y=70
target8.x=70
class.Helicoptero.superclass=Enemigos
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=190
target4.x=120
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Mundo1
dependency49.type=UsesDependency
dependency46.from=Ayuda
class.Ayuda.image=Ayuda BN.png
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=AvionEne
target18.typeParameters=
target19.showInterface=false
dependency53.from=Barco
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1382
=\=\=\=\=\=\=
dependency60.to=Menu
