#Greenfoot properties
#Wed Nov 30 10:31:31 CST 2016
target16.name=Menu
dependency35.to=SimpleTimer
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Helicoptero
target9.name=Barco
class.Helicoptero.image=BF_Helicopter.png
target27.y=550
target27.x=110
target23.name=Mundo1
dependency56.to=MejoraVBala
dependency11.type=UsesDependency
target23.y=130
target23.x=190
dependency18.type=UsesDependency
dependency15.from=Barco
target21.showInterface=false
target19.width=80
dependency8.to=Mundo1
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Avion
target15.width=90
dependency29.from=AvionEne
class.BalaE.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
class.AvionEne.superclass=Enemigos
target21.type=ClassTarget
dependency50.to=JuegoNuevoP
dependency25.to=SimpleTimer
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Barco
target20.showInterface=false
dependency2.to=Mundo1
dependency46.to=WAyuda
dependency1.type=UsesDependency
target16.y=490
dependency41.type=UsesDependency
target16.x=190
dependency8.type=UsesDependency
dependency5.from=Avion
class.BombaMej.superclass=Item
dependency48.type=UsesDependency
dependency45.from=BalaE
target24.height=50
target12.y=370
target12.x=10
target27.typeParameters=
class.Item.superclass=greenfoot.Actor
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=AvionEne
target18.width=100
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Enemigos
target12.typeParameters=
dependency15.to=Bala
dependency59.from=Regresar
target15.name=Enemigos
target5.height=50
target1.name=BombaMej
version=2.8.0
class.Barco.image=phaser_v036_atlas.png
target8.name=AvionIzquierda
class.JuegoNuevoP.superclass=JuegoNuevo
dependency36.to=BalaE
target22.name=SimpleTimer
dependency10.type=UsesDependency
class.AyudaP.image=Ayuda BP.png
dependency17.type=UsesDependency
dependency14.from=Mundo1
package.numTargets=28
target26.showInterface=false
class.Jefe.image=Jefe.png
dependency57.to=GifImage
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=AvionEne
dependency28.from=Menu
dependency9.to=SimpleTimer
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=SimpleTimer
target7.y=70
target7.x=70
target20.type=ClassTarget
class.WAyuda.superclass=greenfoot.World
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Avion
target3.y=70
target3.x=160
>>>>>>>=origin/master
target7.typeParameters=
dependency51.to=Mundo1
target25.showInterface=false
dependency26.to=BalaE
target8.height=50
class.Regresar.superclass=Boton
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Bala
dependency47.to=AyudaP
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Mundo1
dependency47.type=UsesDependency
dependency44.from=Mundo1
target28.height=50
class.AvionIzquierda.image=Avion PP izq.png
target26.y=430
target26.x=120
dependency20.to=AvionIzquierda
dependency54.type=UsesDependency
dependency51.from=JuegoNuevo
class.Barco.superclass=Enemigos
target22.y=190
target22.x=120
dependency58.from=WAyuda
target14.name=Avion
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.MejoraBala.image=Mejora VBala.png
class.Jefe.superclass=greenfoot.Actor
target7.name=AvionEne
dependency41.to=BalaE
dependency16.to=Bomba
class.Ayuda.superclass=Boton
target21.name=RegresarP
target28.name=BalaE
dependency13.from=Mundo1
dependency16.type=UsesDependency
dependency60.from=Regresar
target14.typeParameters=
dependency37.to=Mundo1
target8.width=80
class.WAyuda.image=fondo mundo ayuda.png
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Avion
target19.type=ClassTarget
target4.width=100
dependency27.from=Menu
target18.showInterface=false
target9.showInterface=false
dependency58.to=Regresar
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Barco
target19.y=10
target19.x=160
class.Bala.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=AvionEne
target15.y=250
target15.x=10
dependency31.to=BalaE
target11.y=370
target11.x=110
readme.height=58
class.MejoraBala.superclass=Item
target26.typeParameters=
dependency52.to=SimpleTimer
target17.showInterface=false
target8.showInterface=false
dependency27.to=JuegoNuevo
dependency3.from=Mundo1
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Mundo1
dependency46.type=UsesDependency
dependency4.to=Avion
target9.typeParameters=
dependency48.to=AyudaP
target25.width=90
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=JuegoNuevo
target7.width=80
<<<<<<<=HEAD
dependency57.from=MejoraVBala
target13.name=Ayuda
target21.width=90
dependency21.to=AvionDerecha
target6.name=Bala
target16.showInterface=false
class.RegresarP.image=RegresarP.png
target20.name=WAyuda
class.AvionDerecha.image=Avion PP der.png
target27.name=AyudaP
dependency15.type=UsesDependency
dependency42.to=Avion
dependency12.from=Mundo1
target14.width=80
target23.typeParameters=
dependency17.to=Bala
dependency19.from=AvionEne
target6.y=130
target6.x=100
target10.width=80
target2.y=190
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Bomba
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=BombaMej
target6.typeParameters=
target4.type=ClassTarget
class.BalaE.image=BalaE.png
target28.width=80
dependency59.to=RegresarP
target25.type=ClassTarget
dependency33.from=AvionEne
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=SimpleTimer
target6.height=50
editor.fx.0.width=700
class.Mundo1.image=Fondo-de-pantalla-Reef-Nebula.jpg
target24.width=80
target25.y=550
target25.x=10
dependency32.to=Mundo1
target21.y=610
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Bala
class.Avion.image=Avion PP.png
dependency45.type=UsesDependency
dependency42.from=MejoraVBala
target17.width=110
dependency9.from=Enemigos
dependency53.to=SimpleTimer
dependency49.from=JuegoNuevo
target10.height=50
dependency28.to=Ayuda
class.Boton.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=AvionDisparo
dependency59.type=UsesDependency
dependency56.from=Avion
target12.name=AvionFision
dependency49.to=WAyuda
target19.name=Letrero
class.MejoraVBala.superclass=Item
target13.typeParameters=
target5.name=Bomba
target24.showInterface=false
dependency22.to=AvionFision
target26.name=Regresar
dependency14.type=UsesDependency
dependency11.from=Mundo1
target18.y=430
dependency18.from=Helicoptero
target18.x=10
dependency43.to=BombaMej
target14.y=10
target10.type=ClassTarget
target14.x=70
dependency18.to=Bomba
package.numDependencies=60
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=MejoraVBala
dependency28.type=UsesDependency
target10.y=310
target10.x=130
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=AvionDerecha
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=Bomba
dependency35.type=UsesDependency
target16.width=80
class.Enemigos.superclass=greenfoot.Actor
dependency39.from=Avion
target10.typeParameters=
dependency12.to=Enemigos
target8.typeParameters=
class.AvionDerecha.superclass=Avion
dependency1.from=Avion
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=BalaE
dependency41.from=Avion
dependency44.type=UsesDependency
dependency8.from=AvionEne
class.JuegoNuevo.image=Juego nuevo BN.png
dependency48.from=JuegoNuevo
target22.height=50
target14.height=50
target9.y=130
target9.x=10
dependency51.type=UsesDependency
dependency54.to=BombaMej
dependency29.to=Avion
class.AvionDisparo.image=Avion PPD.png
dependency55.from=Avion
dependency58.type=UsesDependency
class.AvionFision.superclass=Avion
target11.name=Item
target5.y=250
class.AvionDisparo.superclass=Avion
target5.x=110
target18.name=MejoraVBala
target22.typeParameters=
class.Regresar.image=RegresarN.png
target3.height=50
dependency6.to=Letrero
target4.name=JuegoNuevoP
target1.y=370
target1.x=200
target19.typeParameters=
target25.name=JuegoNuevo
dependency10.from=Enemigos
class.JuegoNuevoP.image=Juego nuevo BP.png
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=100
dependency17.from=Helicoptero
dependency23.to=GifImage
target23.height=50
dependency20.type=UsesDependency
target28.y=550
target16.type=ClassTarget
target28.x=200
dependency24.from=BombaMej
dependency27.type=UsesDependency
class.Explocion.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency44.to=MejoraVBala
target24.y=250
target24.x=200
target9.type=ClassTarget
dependency19.to=Bala
class.RegresarP.superclass=Regresar
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=610
dependency31.from=Helicoptero
dependency34.type=UsesDependency
class.AyudaP.superclass=Ayuda
target20.x=10
editor.swing.0.height=0
class.Explocion.image=Explota.png
target15.showInterface=false
target6.showInterface=false
dependency38.from=Avion
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=Fondo menu.png
target2.typeParameters=
dependency13.to=Helicoptero
dependency3.type=UsesDependency
dependency40.from=Avion
dependency43.type=UsesDependency
dependency7.from=Mundo1
target6.width=80
dependency47.from=Ayuda
readme.width=47
target20.width=80
mainWindow.height=744
editor.swing.0.width=0
class.Mundo1.superclass=greenfoot.World
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Bomba
target18.height=50
dependency50.type=UsesDependency
target2.width=100
class.Bomba.superclass=greenfoot.Actor
class.Bala.image=Bala.png
class.GifImage.superclass=
dependency54.from=Avion
dependency57.type=UsesDependency
target10.name=Boton
target17.y=310
target17.x=10
target17.name=AvionDerecha
class.AvionIzquierda.superclass=Avion
dependency55.to=Item
target28.typeParameters=
target3.name=AvionDisparo
class.AvionFision.image=Avion PPF.png
target13.y=370
target7.height=50
target13.x=110
target24.name=GifImage
dependency7.to=Barco
dependency12.type=UsesDependency
class.Bomba.image=9623e3b55a1e552c536d7f10833b5735.png
dependency16.from=Barco
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.JuegoNuevo.superclass=Boton
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Avion
target11.height=50
target1.type=ClassTarget
dependency24.to=GifImage
target9.width=80
target8.type=ClassTarget
target23.width=80
dependency1.to=Bala
target22.type=ClassTarget
dependency30.from=Helicoptero
dependency33.type=UsesDependency
dependency45.to=Mundo1
target5.width=100
class.AvionEne.image=fighter_jet_montage_by_prinzeugn.png
dependency37.from=Avion
class.Avion.superclass=greenfoot.Actor
class.Letrero.superclass=greenfoot.Actor
target8.y=490
target8.x=10
class.Helicoptero.superclass=Enemigos
target12.width=80
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=120
target20.height=50
target12.height=50
dependency6.from=Mundo1
dependency9.type=UsesDependency
class.Ayuda.image=Ayuda BN.png
dependency46.from=Ayuda
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=AvionEne
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Barco
target1.height=50
mainWindow.width=1382
target4.typeParameters=
dependency60.to=Menu
=\=\=\=\=\=\=
