#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Avion.image=Avion\ PP.png
class.Avion.superclass=greenfoot.Actor
class.AvionDerecha.image=Avion\ PP\ der.png
class.AvionDerecha.superclass=Avion
class.AvionDisparo.image=Avion\ PPD.png
class.AvionDisparo.superclass=Avion
class.AvionEne.image=fighter_jet_montage_by_prinzeugn.png
class.AvionEne.superclass=Enemigos
class.AvionFision.image=Avion\ PPF.png
class.AvionFision.superclass=Avion
class.AvionIzquierda.image=Avion\ PP\ izq.png
class.AvionIzquierda.superclass=Avion
class.Ayuda.image=Ayuda\ BN.png
class.Ayuda.superclass=Boton
class.AyudaP.image=Ayuda\ BP.png
class.AyudaP.superclass=Ayuda
class.Bala.image=Bala.png
class.Bala.superclass=greenfoot.Actor
class.BalaE.image=balaE.png
class.BalaE.superclass=greenfoot.Actor
class.Barco.image=phaser_v036_atlas.png
class.Barco.superclass=Enemigos
class.Bomba.image=9623e3b55a1e552c536d7f10833b5735.png
class.Bomba.superclass=greenfoot.Actor
class.BombaMej.superclass=Item
class.Boton.superclass=greenfoot.Actor
class.Enemigos.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Helicoptero.image=BF_Helicopter.png
class.Helicoptero.superclass=Enemigos
class.Item.superclass=greenfoot.Actor
class.JuegoNuevo.image=Juego\ nuevo\ BN.png
class.JuegoNuevo.superclass=Boton
class.JuegoNuevoP.image=Juego\ nuevo\ BP.png
class.JuegoNuevoP.superclass=JuegoNuevo
class.Letrero.superclass=greenfoot.Actor
class.MejoraBala.image=Mejora\ VBala.png
class.MejoraBala.superclass=Item
class.MejoraVBala.superclass=Item
class.Menu.image=Fondo\ menu.png
class.Menu.superclass=greenfoot.World
class.Mundo1.image=Fondo-de-pantalla-Reef-Nebula.jpg
class.Mundo1.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.WAyuda.superclass=greenfoot.World
dependency1.from=Avion
dependency1.to=Bala
dependency1.type=UsesDependency
dependency10.from=Enemigos
dependency10.to=Barco
dependency10.type=UsesDependency
dependency11.from=Mundo1
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Mundo1
dependency12.to=Enemigos
dependency12.type=UsesDependency
dependency13.from=Mundo1
dependency13.to=Helicoptero
dependency13.type=UsesDependency
dependency14.from=Mundo1
dependency14.to=AvionEne
dependency14.type=UsesDependency
dependency15.from=Barco
dependency15.to=Bala
dependency15.type=UsesDependency
dependency16.from=Barco
dependency16.to=Bomba
dependency16.type=UsesDependency
dependency17.from=Helicoptero
dependency17.to=Bala
dependency17.type=UsesDependency
dependency18.from=Helicoptero
dependency18.to=Bomba
dependency18.type=UsesDependency
dependency19.from=AvionEne
dependency19.to=Bala
dependency19.type=UsesDependency
dependency2.from=Bala
dependency2.to=Mundo1
dependency2.type=UsesDependency
dependency20.from=Avion
dependency20.to=AvionIzquierda
dependency20.type=UsesDependency
dependency21.from=AvionEne
dependency21.to=AvionDerecha
dependency21.type=UsesDependency
dependency22.from=Avion
dependency22.to=AvionFision
dependency22.type=UsesDependency
dependency23.from=MejoraVBala
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=BombaMej
dependency24.to=AvionFision
dependency24.type=UsesDependency
dependency25.from=MejoraVBala
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=BombaMej
dependency26.to=BalaE
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=JuegoNuevo
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Ayuda
dependency28.type=UsesDependency
dependency29.from=BombaMej
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Mundo1
dependency3.to=Bala
dependency3.type=UsesDependency
dependency30.from=BombaMej
dependency30.to=Avion
dependency30.type=UsesDependency
dependency31.from=Helicoptero
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Helicoptero
dependency32.to=BalaE
dependency32.type=UsesDependency
dependency33.from=Bomba
dependency33.to=Mundo1
dependency33.type=UsesDependency
dependency34.from=AvionEne
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=AvionEne
dependency35.to=BalaE
dependency35.type=UsesDependency
dependency36.from=AvionEne
dependency36.to=Bomba
dependency36.type=UsesDependency
dependency37.from=Barco
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Barco
dependency38.to=BalaE
dependency38.type=UsesDependency
dependency39.from=Avion
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=Mundo1
dependency4.to=Avion
dependency4.type=UsesDependency
dependency40.from=Avion
dependency40.to=Mundo1
dependency40.type=UsesDependency
dependency41.from=Avion
dependency41.to=Bomba
dependency41.type=UsesDependency
dependency42.from=Avion
dependency42.to=AvionDerecha
dependency42.type=UsesDependency
dependency43.from=Avion
dependency43.to=Enemigos
dependency43.type=UsesDependency
dependency44.from=Avion
dependency44.to=BalaE
dependency44.type=UsesDependency
dependency45.from=MejoraVBala
dependency45.to=Avion
dependency45.type=UsesDependency
dependency46.from=Mundo1
dependency46.to=BombaMej
dependency46.type=UsesDependency
dependency47.from=Mundo1
dependency47.to=MejoraVBala
dependency47.type=UsesDependency
dependency48.from=BalaE
dependency48.to=Mundo1
dependency48.type=UsesDependency
dependency49.from=Ayuda
dependency49.to=WAyuda
dependency49.type=UsesDependency
dependency5.from=Avion
dependency5.to=AvionDisparo
dependency5.type=UsesDependency
dependency50.from=Ayuda
dependency50.to=AyudaP
dependency50.type=UsesDependency
dependency51.from=JuegoNuevo
dependency51.to=AyudaP
dependency51.type=UsesDependency
dependency52.from=JuegoNuevo
dependency52.to=WAyuda
dependency52.type=UsesDependency
dependency53.from=JuegoNuevo
dependency53.to=JuegoNuevoP
dependency53.type=UsesDependency
dependency54.from=JuegoNuevo
dependency54.to=Mundo1
dependency54.type=UsesDependency
dependency6.from=Mundo1
dependency6.to=Letrero
dependency6.type=UsesDependency
dependency7.from=Mundo1
dependency7.to=Barco
dependency7.type=UsesDependency
dependency8.from=AvionEne
dependency8.to=Mundo1
dependency8.type=UsesDependency
dependency9.from=Enemigos
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=54
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BombaMej
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.height=50
target10.name=Boton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=370
target12.height=50
target12.name=AvionFision
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=370
target13.height=50
target13.name=Ayuda
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=490
target14.height=50
target14.name=Avion
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Enemigos
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=250
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=490
target17.height=50
target17.name=AvionDerecha
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=310
target18.height=50
target18.name=MejoraVBala
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=430
target19.height=50
target19.name=Letrero
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=Helicoptero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target20.height=50
target20.name=WAyuda
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=610
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=120
target21.y=190
target22.height=50
target22.name=Mundo1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=130
target23.height=50
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=250
target24.height=50
target24.name=JuegoNuevo
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=550
target25.height=50
target25.name=AyudaP
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=110
target25.y=550
target26.height=50
target26.name=BalaE
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=550
target3.height=50
target3.name=AvionDisparo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.height=50
target4.name=JuegoNuevoP
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=430
target5.height=50
target5.name=Bomba
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=250
target6.height=50
target6.name=Bala
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=AvionEne
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=AvionIzquierda
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=310
target9.height=50
target9.name=Barco
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=Menu
