#Greenfoot properties
#Mon Nov 21 14:48:11 CST 2016
target16.name=Enemigos
dependency35.to=Bomba
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=Letrero
target9.name=AvionEne
class.Helicoptero.image=BF_Helicopter.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Barco
target19.width=80
dependency8.to=Mundo1
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Helicoptero
target15.width=80
dependency29.from=AvionEne
class.BalaE.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
class.AvionEne.superclass=Enemigos
dependency25.to=GifImage
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Avion
dependency2.to=Mundo1
dependency1.type=UsesDependency
target16.y=250
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Avion
class.BombaMej.superclass=Item
target12.y=250
target12.x=200
class.Item.superclass=greenfoot.Actor
target18.width=100
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Bala
target15.name=Avion
target5.height=50
target1.name=BombaMej
version=2.8.0
class.Barco.image=phaser_v036_atlas.png
target8.name=Bala
dependency36.to=AvionDerecha
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Mundo1
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Avion
dependency28.from=Helicoptero
dependency9.to=SimpleTimer
target6.type=ClassTarget
target19.height=50
dependency30.to=BalaE
target7.y=130
target7.x=190
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Avion
target3.y=70
target3.x=160
>>>>>>>=Stashed changes
target7.typeParameters=
target8.height=50
dependency26.to=SimpleTimer
mainWindow.y=23
mainWindow.x=244
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Bala
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Mundo1
class.AvionIzquierda.image=Avion PP izq.png
dependency20.to=Bomba
class.Barco.superclass=Enemigos
target14.name=AvionFision
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.MejoraBala.image=Mejora VBala.png
target7.name=Mundo1
dependency16.to=Bomba
dependency13.from=Mundo1
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Enemigos
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=AvionEne
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
dependency27.from=Helicoptero
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Barco
target19.y=430
target19.x=120
class.Bala.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Avion
target15.y=10
target15.x=70
dependency31.to=SimpleTimer
target11.y=130
target11.x=10
readme.height=58
class.MejoraBala.superclass=Item
target8.showInterface=false
target17.showInterface=false
dependency27.to=BalaE
dependency3.from=Mundo1
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Avion
target9.typeParameters=
target16.height=50
target7.width=80
<<<<<<<=Updated upstream
target13.name=Item
dependency21.to=AvionIzquierda
target6.name=Bomba
target16.showInterface=false
class.AvionDerecha.image=Avion PP der.png
dependency15.type=UsesDependency
dependency12.from=Mundo1
target14.width=90
dependency17.to=Bala
target6.y=250
dependency19.from=AvionEne
target6.x=110
target10.width=110
target2.y=10
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
dependency38.to=BalaE
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Helicoptero
target4.type=ClassTarget
class.BalaE.image=balaE.png
dependency33.from=Avion
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=SimpleTimer
target6.height=50
editor.fx.0.width=700
class.Mundo1.image=Fondo-de-pantalla-Reef-Nebula.jpg
dependency32.to=BalaE
dependency5.type=UsesDependency
dependency2.from=Bala
class.Avion.image=Avion PP.png
target17.width=110
dependency9.from=Enemigos
target10.height=50
dependency28.to=Bomba
target3.typeParameters=
target13.width=80
dependency5.to=AvionDisparo
target12.name=GifImage
target19.name=BalaE
class.MejoraVBala.superclass=Item
target13.typeParameters=
target5.name=AvionDisparo
dependency22.to=AvionDerecha
dependency14.type=UsesDependency
dependency11.from=Mundo1
target18.y=430
dependency18.from=Helicoptero
target18.x=10
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=Mundo1
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=BombaMej
target10.y=310
target3.type=ClassTarget
target10.x=120
dependency39.to=Mundo1
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Barco
target16.width=90
class.Enemigos.superclass=greenfoot.Actor
dependency39.from=BalaE
target10.typeParameters=
target8.typeParameters=
dependency12.to=Enemigos
class.AvionDerecha.superclass=Avion
dependency4.type=UsesDependency
dependency1.from=Avion
dependency33.to=SimpleTimer
dependency8.from=AvionEne
target14.height=50
target9.y=70
target9.x=70
dependency29.to=SimpleTimer
class.AvionDisparo.image=Avion PPD.png
class.AvionFision.superclass=Avion
target11.name=Barco
target5.y=190
target5.x=10
class.AvionDisparo.superclass=Avion
target18.name=MejoraVBala
target3.height=50
dependency6.to=Letrero
target4.name=SimpleTimer
target1.y=370
target1.x=200
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Enemigos
target7.showInterface=false
target3.width=100
dependency17.from=Helicoptero
dependency23.to=AvionFision
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MejoraVBala
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Bala
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Barco
editor.swing.0.height=689
target6.showInterface=false
target15.showInterface=false
dependency38.from=Avion
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Helicoptero
dependency3.type=UsesDependency
dependency7.from=Mundo1
target6.width=80
readme.width=47
mainWindow.height=689
class.Mundo1.superclass=greenfoot.World
editor.swing.0.width=700
target5.showInterface=false
target14.showInterface=false
dependency34.to=Mundo1
target18.height=50
target2.width=80
class.Bomba.superclass=greenfoot.Actor
class.Bala.image=Bala.png
class.GifImage.superclass=
target10.name=AvionIzquierda
target17.y=310
target17.x=10
target17.name=AvionDerecha
class.AvionIzquierda.superclass=Avion
target3.name=Helicoptero
target7.height=50
target13.y=370
class.AvionFision.image=Avion PPF.png
target13.x=110
dependency7.to=Barco
class.Bomba.image=9623e3b55a1e552c536d7f10833b5735.png
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Barco
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Avion
dependency26.type=UsesDependency
target11.height=50
dependency24.to=GifImage
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Bala
dependency33.type=UsesDependency
dependency30.from=AvionEne
target5.width=100
class.Avion.superclass=greenfoot.Actor
dependency37.from=Avion
class.AvionEne.image=fighter_jet_montage_by_prinzeugn.png
class.Letrero.superclass=greenfoot.Actor
target8.y=130
target8.x=100
class.Helicoptero.superclass=Enemigos
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=120
dependency9.type=UsesDependency
dependency6.from=Mundo1
target12.height=50
world.lastInstantiated=Mundo1
dependency14.to=AvionEne
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=901
target4.typeParameters=
=\=\=\=\=\=\=
