#Greenfoot properties
#Mon Nov 14 10:39:08 CST 2016
editor.fx.0.height=700
target2.width=80
class.MejoraVBala.superclass=Item
target8.name=Bala
target11.y=130
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=SimpleTimer
target1.height=50
target17.height=50
target13.name=Item
dependency16.type=UsesDependency
target8.y=130
target8.x=100
dependency21.to=Bala
dependency2.type=UsesDependency
dependency26.type=UsesDependency
class.BalaE.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=250
target6.x=110
dependency19.to=Bomba
target17.name=AvionDerecha
target1.showInterface=false
target4.y=190
class.GifImage.superclass=
dependency10.from=Enemigos
target4.x=120
dependency6.type=UsesDependency
class.MejoraBala.superclass=Item
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Bomba
target2.y=10
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Barco
dependency14.from=Mundo1
dependency24.from=Avion
dependency26.to=GifImage
target14.type=ClassTarget
dependency18.from=Helicoptero
class.Mundo1.image=Fondo-de-pantalla-Reef-Nebula.jpg
target11.height=50
class.AvionFision.image=Avion PPF.png
target10.typeParameters=
dependency4.from=Mundo1
dependency5.to=AvionDisparo
target18.type=ClassTarget
class.Avion.image=Avion PP.png
target17.typeParameters=
target1.name=BombaMej
target10.showInterface=false
dependency8.from=AvionEne
dependency15.to=Bala
target13.showInterface=false
class.Enemigos.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=AvionDisparo
world.lastInstantiated=Mundo1
target16.showInterface=false
mainWindow.width=1358
readme.width=47
target9.name=AvionEne
target5.height=50
dependency22.to=Bomba
class.Bala.superclass=greenfoot.Actor
target10.name=AvionIzquierda
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
class.Bomba.image=9623e3b55a1e552c536d7f10833b5735.png
target14.name=AvionFision
dependency1.to=Bala
class.AvionIzquierda.superclass=Avion
dependency17.type=UsesDependency
class.Helicoptero.image=BF_Helicopter.png
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
target18.height=50
dependency11.to=SimpleTimer
target18.name=MejoraVBala
dependency11.from=Mundo1
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=GifImage
dependency21.from=AvionEne
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Barco
target15.height=50
dependency6.to=Letrero
target2.showInterface=false
dependency1.from=Avion
dependency25.from=Avion
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=-8
class.SimpleTimer.superclass=
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=Avion
target17.width=100
dependency16.to=Bomba
dependency5.from=Avion
target8.showInterface=false
target18.width=100
target18.y=430
target18.x=10
class.Item.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Letrero
target16.y=250
class.Helicoptero.superclass=Enemigos
target16.x=10
dependency9.from=Enemigos
readme.name=@README
target14.width=90
target14.y=370
target13.typeParameters=
class.AvionEne.superclass=Enemigos
target14.x=10
target15.width=80
editor.swing.0.width=0
target6.name=Bomba
target9.height=50
dependency23.to=AvionIzquierda
target16.width=90
target12.y=250
target12.x=200
class.Barco.image=phaser_v036_atlas.png
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=310
dependency20.type=UsesDependency
target10.x=120
dependency2.to=Mundo1
target14.showInterface=false
target12.width=80
target11.name=Barco
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=70
target9.x=70
target17.showInterface=false
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Enemigos
target7.y=130
target7.x=190
target15.name=Avion
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=190
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=110
target3.y=70
target3.x=160
target18.typeParameters=
target11.width=80
class.AvionEne.image=fighter_jet_montage_by_prinzeugn.png
dependency7.to=Barco
dependency12.from=Mundo1
target3.height=50
target1.y=370
dependency8.type=UsesDependency
target1.x=200
dependency22.from=AvionEne
target12.type=ClassTarget
target5.typeParameters=
class.Bomba.superclass=greenfoot.Actor
dependency17.to=Bala
dependency16.from=Barco
<<<<<<<=Updated upstream
dependency2.from=Bala
dependency26.from=MejoraVBala
target16.type=ClassTarget
target16.height=50
class.Mundo1.superclass=greenfoot.World
dependency6.from=Mundo1
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=AvionDerecha
target3.name=Helicoptero
class.AvionFision.superclass=Avion
target6.showInterface=false
class.AvionIzquierda.image=Avion PP izq.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Bala
target7.name=Mundo1
dependency11.type=UsesDependency
package.numDependencies=27
dependency21.type=UsesDependency
dependency13.to=Helicoptero
package.numTargets=18
target12.name=GifImage
>>>>>>>=Stashed changes
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
class.AvionDisparo.image=Avion PPD.png
target16.name=Enemigos
dependency8.to=Mundo1
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Mundo1
dependency5.type=UsesDependency
target8.type=ClassTarget
class.AvionDisparo.superclass=Avion
class.Letrero.superclass=greenfoot.Actor
target18.showInterface=false
dependency18.to=Bomba
dependency13.from=Mundo1
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Avion
target10.height=50
target14.typeParameters=
class.MejoraBala.image=Mejora VBala.png
target13.type=ClassTarget
target7.width=80
class.BalaE.image=balaE.png
dependency17.from=Helicoptero
class.Barco.superclass=Enemigos
dependency27.from=BombaMej
dependency3.from=Mundo1
target1.typeParameters=
target17.type=ClassTarget
dependency25.to=AvionFision
target3.width=100
class.BombaMej.superclass=Item
class.AvionDerecha.superclass=Avion
target4.width=100
class.AvionDerecha.image=Avion PP der.png
target8.typeParameters=
dependency7.from=Mundo1
target17.y=310
target5.width=100
target17.x=10
dependency4.to=Avion
class.Avion.superclass=greenfoot.Actor
target15.y=10
target4.name=SimpleTimer
target15.x=70
class.Bala.image=Bala.png
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=370
target1.width=80
target13.x=110
dependency14.to=AvionEne
=\=\=\=\=\=\=
