#Greenfoot properties
#Sat Nov 05 16:16:33 CST 2016
target5.y=70
target5.x=70
readme.name=@README
target5.showInterface=false
target2.name=eneHeli
target4.y=130
target4.x=10
class.Bala.image=Bala.png
target4.name=eneBarco
target2.showInterface=false
target3.y=10
target3.x=70
class.Avion.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
package.numTargets=5
target5.type=ClassTarget
target2.x=160
target1.height=50
target4.showInterface=false
editor.swing.0.y=23
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
target5.typeParameters=
target4.typeParameters=
class.eneBarco.superclass=greenfoot.Actor
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Avion
editor.fx.0.width=700
editor.swing.0.width=701
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=MyWorld
readme.x=10
target1.typeParameters=
mainWindow.width=790
target5.name=eneAvion
class.Bala.superclass=greenfoot.Actor
target5.height=50
target2.width=80
target5.width=80
mainWindow.height=648
target1.width=80
mainWindow.y=40
target4.width=80
mainWindow.x=40
target3.width=80
class.eneAvion.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
class.Avion.image=Avion PP.png
target4.type=ClassTarget
editor.swing.0.height=692
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.eneHeli.superclass=greenfoot.Actor
